Repository: ChrisPrefect/instacastplus
Catalog: Resources-iPhone/*.lproj/MediaSuggestions.strings
Languages: de

# G3J6fP
source: Play Media
de: Medien abspielen

# LdrEPN
source: A request to play media.
de: Eine Anfrage, Medien abzuspielen.

# YYfsKp
source: Play ${mediaContainer}
de: ${mediaContainer} abspielen

# cfJexL
source: Items
de: Objekte

# WktFNa
source: Shuffled
de: Zufällig

# QqdHiR
source: shuffled
de: zufällig

# mCAocc
source: not shuffled
de: nicht zufällig

# ErAaNp
source: Repeat Mode
de: Wiederholmodus

# rvNMpm
source: Resume
de: Fortsetzen

# No0K9w
source: resume
de: fortsetzen

# Pk1Fkx
source: don't resume
de: nicht fortsetzen

# gQk2qs
source: Expiration Date
de: Ablaufdatum

# cV2HLF
source: Queue Location
de: Position in der Warteschlange

# RvX3Zd
source: Playback Speed
de: Wiedergabegeschwindigkeit

# N43ja6
source: ${displayName} can't be negative.
de: ${displayName} darf nicht negativ sein.

# RQZH51
source: ${displayName} can't be higher than ${maximumValue}.
de: ${displayName} darf nicht größer als ${maximumValue} sein.

# 0adaqE
source: ${displayName} can't be lower than ${minimumValue}.
de: ${displayName} darf nicht kleiner als ${minimumValue} sein.

# 1uT6VF
source: Media Search
de: Mediensuche

# UhqImT
source: Hashed Route UIDs
de: Gehashte Routen-UIDs

# weqUPn
source: Now Playing Info
de: Infos zur aktuellen Wiedergabe
