Repository: ChrisPrefect/instacastplus
Catalog: InstacastWatch/*.lproj/Localizable.strings
Languages: de

# Keine Episoden
source: No Episodes
de: Keine Episoden

# Entfernen
source: Remove
de: Entfernen

# Nicht verfügbar
source: Not Available
de: Nicht verfügbar

# Aktualisieren
source: Refresh
de: Aktualisieren

# Fehler
source: Error
de: Fehler

# Speicher voll
source: Storage Full
de: Speicher voll

# Wird entfernt
source: Removing
de: Wird entfernt

# Wartet
source: Waiting
de: Wartet

# Download erneut versuchen
source: Retry Download
de: Download erneut versuchen

# Entfernen erneut versuchen
source: Retry Removal
de: Entfernen erneut versuchen

# Tippen zum Wiederholen
source: Tap to retry
de: Tippen zum Wiederholen

# Von Watch entfernen
source: Remove from Watch
de: Von Watch entfernen

# Abspielen
source: Play
de: Abspielen

source: Skipping Back
de: Rückwärts spulen

source: Skipping Forward
de: Vorwärts spulen

# Gespielt
source: Played
de: Gespielt

# %@ gespielt
source: %@ played
de: %@ gespielt

# Ungespielt, %@
source: Unplayed, %@
de: Ungespielt, %@

# Download fehlgeschlagen: HTTP %ld.
source: Download failed: HTTP %ld.
de: Download fehlgeschlagen: HTTP %ld.

# Geladene Datei ist leer.
source: Downloaded file is empty.
de: Geladene Datei ist leer.

# Geladene Audiodatei konnte nicht validiert werden.
source: Downloaded audio file could not be validated.
de: Geladene Audiodatei konnte nicht validiert werden.

# Audiodatei konnte nicht abgespielt werden.
source: Audio file could not be played.
de: Audiodatei konnte nicht abgespielt werden.

# Nicht genügend Speicher auf der Watch.
source: Not enough storage on the Watch.
de: Nicht genügend Speicher auf der Watch.

# %@ frei · %d geladen
source: %@ free · %d downloaded
de: %@ frei · %d geladen

# Speicher wird ermittelt…
source: Checking storage…
de: Speicher wird ermittelt…

# Speicher voll – Platz freigeben
source: Storage full – free up space
de: Speicher voll – Platz freigeben

# Download unvollständig: HTTP 206 Partial Content.
source: Download incomplete: HTTP 206 Partial Content.
de: Download unvollständig: HTTP 206 Partial Content.

# Geladene Datei ist unvollständig.
source: Downloaded file is incomplete.
de: Geladene Datei ist unvollständig.

# Download-Datei konnte auf der Watch nicht gespeichert werden.
source: The downloaded file could not be saved on Apple Watch.
de: Download-Datei konnte auf der Watch nicht gespeichert werden.

# Audiositzung konnte nicht aktiviert werden.
source: Audio session could not be activated.
de: Audiositzung konnte nicht aktiviert werden.

# Kapitel
source: Chapters
de: Kapitel

# Wird übersprungen
source: Will be skipped
de: Wird übersprungen

source: The damaged audio file could not be removed. Tap to retry.
de: Die defekte Audiodatei konnte nicht entfernt werden. Tippe, um es erneut zu versuchen.

source: The episode could not be removed from Apple Watch. Tap to retry.
de: Die Folge konnte nicht von der Watch entfernt werden. Tippe, um es erneut zu versuchen.

# Episoden werden geladen…
source: Loading Episodes…
de: Episoden werden geladen…

# Episoden konnten nicht geladen werden. Tippen zum Wiederholen.
source: Episodes could not be loaded. Tap to retry.
de: Episoden konnten nicht geladen werden. Tippen zum Wiederholen.
