Repository: ChrisPrefect/instacastplus
Catalog: Resources/*.lproj/Localizable.strings
Languages: de

# %@ erstellt Kapitel aus dem vollständigen Transkript.
source: %@ creates chapters from the full transcript.
de: %@ erstellt Kapitel aus dem vollständigen Transkript.

# %@ korrigiert Kapitelstarts anhand der Belegstellen.
source: %@ corrects chapter starts using supporting excerpts.
de: %@ korrigiert Kapitelstarts anhand der Belegstellen.

# %@ prüft Sponsor- und Eigenpromo-Segmente.
source: %@ checks sponsor and self-promo segments.
de: %@ prüft Sponsor- und Eigenpromo-Segmente.

# %@ wird geladen.
source: %@ is loading.
de: %@ wird geladen.

# Abmelden
source: Sign Out
de: Abmelden

source: Add Keyword…
de: Stichwort hinzufügen…

# Angemeldet
source: Signed In
de: Angemeldet

# Anthropic API-Key fehlt.
source: Anthropic API key is missing.
de: Anthropic API-Key fehlt.

# Anthropic Kapitelmodell lieferte keine lesbare Antwort.
source: Anthropic chapter model returned no readable response.
de: Anthropic Kapitelmodell lieferte keine lesbare Antwort.

# Anthropic Kapitelmodell lieferte keinen Text.
source: Anthropic chapter model returned no text.
de: Anthropic Kapitelmodell lieferte keinen Text.

# Apple Spracherkennung
source: Apple Speech Recognition
de: Apple Spracherkennung

source: Apple Watch Episodes
de: Apple-Watch-Folgen

source: %ld Apple Watch episodes
de: %ld Apple-Watch-Folgen

source: No Apple Watch episodes
de: Keine Apple-Watch-Folgen

# Audio-Analyse
source: Audio Analysis
de: Audio-Analyse

# Automatischer Download für die Transkription.
source: Automatic download for transcription.
de: Automatischer Download für die Transkription.

# Browser öffnen
source: Open Browser
de: Browser öffnen

# ChatGPT Anmeldung konnte keine Tokens speichern.
source: ChatGPT sign-in could not save tokens.
de: ChatGPT Anmeldung konnte keine Tokens speichern.

# ChatGPT Anmeldung lieferte keinen Autorisierungscode.
source: ChatGPT sign-in returned no authorization code.
de: ChatGPT Anmeldung lieferte keinen Autorisierungscode.

# ChatGPT Kapitelmodell lieferte keine lesbare Antwort.
source: ChatGPT chapter model returned no readable response.
de: ChatGPT Kapitelmodell lieferte keine lesbare Antwort.

# ChatGPT Kapitelmodell lieferte keinen Text.
source: ChatGPT chapter model returned no text.
de: ChatGPT Kapitelmodell lieferte keinen Text.

# Cloud-Zugänge
source: Cloud Credentials
de: Cloud-Zugänge

# Code kopieren
source: Copy Code
de: Code kopieren

source: Core ML could not map the model weights into memory. This points to an mmap, memory, or file-read issue.
de: Core ML konnte die Modellgewichte nicht in den Speicher einblenden. Das deutet auf ein mmap-, Speicher- oder Datei-Leseproblem hin.

source: The key is stored in the iOS Keychain and used only for Anthropic chapter models.
de: Der Key wird im iOS-Keychain gespeichert und nur für Anthropic Kapitelmodelle verwendet.

source: The key is stored in the iOS Keychain and used only for OpenAI chapter models.
de: Der Key wird im iOS-Keychain gespeichert und nur für OpenAI Kapitelmodelle verwendet.

source: A custom key is stored in the iOS Keychain and overrides the built-in Kimi access.
de: Eigener Key wird im iOS-Keychain gespeichert und überschreibt den integrierten Kimi-Zugang.

# Eingerichtet
source: Configured
de: Eingerichtet

# Email not configured.
source: Email is not configured.
de: E-Mail ist nicht konfiguriert.

source: Episode
de: Folge

# Episode wird heruntergeladen (%d%%)
source: Episode is downloading (%d%%)
de: Episode wird heruntergeladen (%d%%)

source: Feed not found while merging refresh result.
de: Feed beim Zusammenführen des Aktualisierungsergebnisses nicht gefunden.

# Fertig
source: Done
de: Fertig

# Folge hat bereits Kapitel.
source: Episode already has chapters.
de: Folge hat bereits Kapitel.

# Gerätecode erstellen
source: Create Device Code
de: Gerätecode erstellen

# Hintergrund
source: Background
de: Hintergrund

# Hintergrund nicht verfügbar
source: Background Not Available
de: Hintergrund nicht verfügbar

# Ich habe den Code eingegeben
source: I Entered the Code
de: Ich habe den Code eingegeben

# Integrierter Zugang
source: Built-In Access
de: Integrierter Zugang

# Kapitel
source: Chapters
de: Kapitel

# Kapitelmodell ist nicht geladen.
source: Chapter model is not downloaded.
de: Kapitelmodell ist nicht geladen.

# Kein Download
source: No Download
de: Kein Download

# Key erstellen
source: Create Key
de: Key erstellen

# Kimi Zugang fehlt.
source: Kimi access is missing.
de: Kimi Zugang fehlt.

source: Loading episodes: %@
de: Folgen werden geladen: %@

# Modell kann während der Transkription nicht geändert werden.
source: Model cannot be changed during transcription.
de: Modell kann während der Transkription nicht geändert werden.

source: The model cannot be changed while transcription or episode analysis is running.
de: Modell kann während einer laufenden Transkription oder Episodenanalyse nicht geändert werden.

# Modell wird bereits vorbereitet.
source: Model is already being prepared.
de: Modell wird bereits vorbereitet.

# Nach dem Login wartet die App bis zu 15 Minuten auf die Freigabe.
source: After login, the app waits up to 15 minutes for authorization.
de: Nach dem Login wartet die App bis zu 15 Minuten auf die Freigabe.

# Neu anmelden
source: Sign In Again
de: Neu anmelden

# Nicht angemeldet
source: Not Signed In
de: Nicht angemeldet

# Nicht eingerichtet
source: Not Configured
de: Nicht eingerichtet

# Nicht verfügbar
source: Not Available
de: Nicht verfügbar

# Noch keine Aktionen aufgezeichnet.
source: No actions recorded yet.
de: Noch keine Aktionen aufgezeichnet.

# OpenAI API-Key fehlt.
source: OpenAI API key is missing.
de: OpenAI API-Key fehlt.

# OpenAI Kapitelmodell lieferte keinen Text.
source: OpenAI chapter model returned no text.
de: OpenAI Kapitelmodell lieferte keinen Text.

# Pass 1/1: Kapitelmodell erstellt Kapitel aus dem vollstaendigen Transkript.
source: Pass 1/1: The chapter model creates chapters from the full transcript.
de: Pass 1/1: Kapitelmodell erstellt Kapitel aus dem vollständigen Transkript.

source: Pass 1/2: The chapter model reads the transcript with maximum context and detects topic changes.
de: Pass 1/2: Kapitelmodell liest das Transkript mit maximalem Kontext und erkennt Themenwechsel.

# Pass 1/2: Themenwechsel in Kontextfenster %d von %d werden extrahiert.
source: Pass 1/2: Topic changes in context window %d of %d are being extracted.
de: Pass 1/2: Themenwechsel in Kontextfenster %d von %d werden extrahiert.

source: Pass 2/2: The chapter model creates the final JSON structure. This can take several minutes.
de: Pass 2/2: Kapitelmodell erstellt die finale JSON-Struktur. Das kann mehrere Minuten dauern.

# Pass 2/2: Kapitelstruktur wird aus den erkannten Themenmarkern erstellt.
source: Pass 2/2: Chapter structure is being created from the detected topic markers.
de: Pass 2/2: Kapitelstruktur wird aus den erkannten Themenmarkern erstellt.

# Pass 2/2: Themenmarker werden verdichtet (Runde %d, Gruppe %d von %d).
source: Pass 2/2: Topic markers are being condensed (round %d, group %d of %d).
de: Pass 2/2: Themenmarker werden verdichtet (Runde %d, Gruppe %d von %d).

source: Playback set to %@ speed.
de: Wiedergabegeschwindigkeit auf %@ gesetzt.

source: Playback speed: original.
de: Wiedergabegeschwindigkeit: Original.

source: Please configure email on this device.
de: Bitte richte E-Mail auf diesem Gerät ein.

# Remote-Anfrage fehlgeschlagen. HTTP %d
source: Remote request failed. HTTP %d
de: Remote-Anfrage fehlgeschlagen. HTTP %d

# Remote-Anfrage lieferte keine HTTP-Antwort.
source: Remote request returned no HTTP response.
de: Remote-Anfrage lieferte keine HTTP-Antwort.

# Remote-Kapitelmodell ist ungültig.
source: Remote chapter model is invalid.
de: Remote-Kapitelmodell ist ungültig.

# Remote-Kapitelmodell lieferte keine HTTP-Antwort.
source: Remote chapter model returned no HTTP response.
de: Remote-Kapitelmodell lieferte keine HTTP-Antwort.

source: OpenAI quality tier; higher latency and cost. Estimated cost per 1-hour transcript: USD 0.10–0.40.
de: OpenAI-Qualitätsmodell; höhere Latenz und Kosten. Geschätzte Kosten pro 1 h Transkript: USD 0,10–0,40.

source: OpenAI model balancing quality, speed, and cost. Estimated cost per 1-hour transcript: USD 0.05–0.20.
de: OpenAI-Modell mit ausgewogenem Verhältnis aus Qualität, Geschwindigkeit und Kosten. Geschätzte Kosten pro 1 h Transkript: USD 0,05–0,20.

source: Analysis with reasoning enabled. Estimated cost per 1-hour transcript: USD 0.10–0.30 with a custom API key; built-in access has no separate user billing.
de: Analyse mit aktivem Reasoning. Geschätzte Kosten pro 1 h Transkript: USD 0,10–0,30 mit eigenem API-Key; integrierter Zugang ohne eigene Abrechnung.

source: Balanced quality model. Estimated cost per 1-hour transcript: USD 0.05–0.20.
de: Ausgewogenes Qualitätsmodell. Geschätzte Kosten pro 1 h Transkript: USD 0,05–0,20.

source: Smart Sleep Timer reset at:
de: Smart Sleep Timer zurückgesetzt um:

# Speichern
source: Save
de: Speichern

# Sponsor- und Eigenpromo-Segmente werden semantisch geprueft.
source: Sponsor and self-promo segments are being checked semantically.
de: Sponsor- und Eigenpromo-Segmente werden semantisch geprüft.

source: Sponsor chapters can be skipped automatically. Episodes with existing chapters remain unchanged.
de: Sponsoren-Kapitel können automatisch übersprungen werden. Folgen mit vorhandenen Kapiteln bleiben unverändert.

source: Sponsor chapters can be skipped automatically. Existing podcast chapters are preserved and supplemented with detected sponsor segments. Remote chapter models also create an AI summary shown above the show notes.
de: Sponsoren-Kapitel können automatisch übersprungen werden. Vorhandene Podcast-Kapitel bleiben erhalten und werden um erkannte Sponsorsegmente ergänzt. Remote-Kapitelmodelle erstellen zusätzlich eine KI-Zusammenfassung, die oberhalb der Shownotes angezeigt wird.

source: Transcript
de: Transkript

# Transkript wird mit maximalem Kontext für das Kapitelmodell vorbereitet.
source: Transcript is being prepared with maximum context for the chapter model.
de: Transkript wird mit maximalem Kontext für das Kapitelmodell vorbereitet.

source: Background transcription paused. It will resume automatically when you return.
de: Transkription im Hintergrund pausiert. Wird beim Zurückkehren automatisch fortgesetzt.

source: Background processing paused. It will resume automatically when processing time is available.
de: Verarbeitung im Hintergrund pausiert. Wird mit verfügbarer Rechenzeit automatisch fortgesetzt.

source: This start lets iOS run a visible, long-running processing task. If interrupted, progress and the queue are preserved; automatic processing resumes during the next available background run or app launch.
de: Mit diesem Start darf iOS einen sichtbaren längeren Rechenlauf ausführen. Wird er unterbrochen, bleiben Fortschritt und Warteschlange erhalten; die automatische Verarbeitung setzt beim nächsten verfügbaren Hintergrundlauf oder App-Start fort.

# Transkription pausiert
source: Transcription paused
de: Transkription pausiert

# Transkription pausiert (%d%%)
source: Transcription paused (%d%%)
de: Transkription pausiert (%d%%)

# Transkription pausiert (%d%%, %@ verbleibend)
source: Transcription paused (%d%%, %@ remaining)
de: Transkription pausiert (%d%%, %@ verbleibend)

# Verarbeitung pausiert
source: Processing paused
de: Verarbeitung pausiert

# Verarbeitung pausiert (%d%%)
source: Processing paused (%d%%)
de: Verarbeitung pausiert (%d%%)

# Verarbeitung pausiert (%d%%, %@ verbleibend)
source: Processing paused (%d%%, %@ remaining)
de: Verarbeitung pausiert (%d%%, %@ verbleibend)

# Transkriptions-Log
source: Transcription Log
de: Transkriptions-Log

# Warteschlange
source: Queue
de: Warteschlange

# Zugangsdaten eingerichtet.
source: Credentials configured.
de: Zugangsdaten eingerichtet.

# Zugangsdaten fehlen.
source: Credentials missing.
de: Zugangsdaten fehlen.

source: Sync Options
de: Sync-Optionen

source: Sync Episodes
de: Folgen synchronisieren

source: Sync Subscriptions
de: Abonnements synchronisieren

source: Sync Settings
de: Einstellungen synchronisieren

source: Sync Now
de: Jetzt synchronisieren

source: Syncing…
de: Synchronisiere…

source: Devices
de: Geräte

source: Synced Devices
de: Synchronisierte Geräte

source: On iCloud
de: Auf iCloud

source: iCloud Data
de: iCloud-Daten

source: Updating iCloud data…
de: iCloud-Daten werden aktualisiert…

source: iCloud data counts could not be updated.
de: Die iCloud-Datenzahlen konnten nicht aktualisiert werden.

source: Last checked %@.
de: Zuletzt geprüft: %@.

source: iCloud data has not been checked yet.
de: Die iCloud-Daten wurden noch nicht geprüft.

source: Delete iCloud Data
de: iCloud-Daten löschen

source: Removes all synced data from iCloud for all of your devices. Local data on this device is kept; if sync stays on, it is uploaded again.
de: Entfernt alle synchronisierten Daten aus iCloud für alle deine Geräte. Lokale Daten auf diesem Gerät bleiben erhalten; wenn der Sync aktiv bleibt, werden sie erneut hochgeladen.

source: This removes all synced data from iCloud for all of your devices. This cannot be undone.
de: Entfernt alle synchronisierten Daten aus iCloud für alle deine Geräte. Das kann nicht rückgängig gemacht werden.

# Lösche iCloud-Daten…
source: Deleting iCloud data…
de: Lösche iCloud-Daten…

# iCloud-Daten gelöscht.
source: iCloud data deleted.
de: iCloud-Daten gelöscht.

source: This Device
de: Dieses Gerät

source: No synced devices yet
de: Noch keine synchronisierten Geräte

source: Last Sync
de: Letzter Sync

source: Never
de: Nie

source: On
de: Ein

source: Episode States
de: Episodenstatus

# Aus
source: Off
de: Aus

# Keine Sync-Kategorie aktiviert.
source: No sync category is enabled.
de: Keine Sync-Kategorie aktiviert.

# iCloud prüfen…
source: Checking iCloud…
de: iCloud prüfen…

# Synchronisiere…
source: Syncing…
de: Synchronisiere…

# %ld/%ld Elemente
source: %ld/%ld items
de: %ld/%ld Elemente

# Empfange Änderungen…
source: Receiving changes…
de: Empfange Änderungen…

# Sende Änderungen…
source: Sending changes…
de: Sende Änderungen…

# Synchronisiert
source: Synced
de: Synchronisiert

# Keine Änderungen
source: No changes
de: Keine Änderungen

# Synchronisation läuft, lädt hoch…
source: Syncing, uploading…
de: Synchronisation läuft, lädt hoch…

# Lädt hoch… %ld / %ld
source: Uploading… %ld / %ld
de: Lädt hoch… %ld / %ld

# Lädt Episodenstatus hoch… %ld / %ld
source: Uploading episode states… %ld / %ld
de: Lädt Episodenstatus hoch… %ld / %ld

# Lädt Abonnements hoch… %ld / %ld
source: Uploading subscriptions… %ld / %ld
de: Lädt Abonnements hoch… %ld / %ld

# Lädt Daten hoch… %ld / %ld
source: Uploading data… %ld / %ld
de: Lädt Daten hoch… %ld / %ld

# Lade Podcast-Folgen… %ld/%ld
source: Loading episodes… %ld/%ld
de: Lade Podcast-Folgen… %ld/%ld

# Synchronisation läuft, lädt herunter…
source: Syncing, downloading…
de: Synchronisation läuft, lädt herunter…

# Prüft hochgeladene Daten…
source: Verifying uploaded data…
de: Prüft hochgeladene Daten…

# Prüft, ob alle Daten auf iCloud angekommen sind…
source: Checking whether all data reached iCloud…
de: Prüft, ob alle Daten auf iCloud angekommen sind…

# Synchronisation vollständig
source: Sync complete
de: Synchronisation vollständig

# iCloud angemeldet.
source: Signed in to iCloud.
de: iCloud angemeldet.

# Kein iCloud Account verfügbar.
source: No iCloud account available.
de: Kein iCloud-Account verfügbar.

# iCloud Account gewechselt.
source: iCloud account changed.
de: iCloud-Account gewechselt.

# iCloud Account geändert.
source: iCloud account changed.
de: iCloud-Account geändert.

# iCloud ist auf diesem Gerät eingeschränkt.
source: iCloud is restricted on this device.
de: iCloud ist auf diesem Gerät eingeschränkt.

# iCloud Status unbekannt.
source: iCloud status unknown.
de: iCloud-Status unbekannt.

# iCloud ist vorübergehend nicht verfügbar.
source: iCloud is temporarily unavailable.
de: iCloud ist vorübergehend nicht verfügbar.

source: iCloud Sync will continue in smaller batches.
de: iCloud Sync verarbeitet die Änderungen in kleineren Schritten.

# iCloud Sync konnte nicht abgeschlossen werden.
source: iCloud Sync could not be completed. Sync will retry automatically.
de: iCloud Sync konnte nicht abgeschlossen werden. Die Synchronisation wird automatisch erneut versucht.

source: iCloud is temporarily unavailable. Sync will continue automatically.
de: iCloud ist vorübergehend nicht erreichbar. Die Synchronisation wird automatisch fortgesetzt.

source: No iCloud account is available. Sign in to iCloud in System Settings.
de: Kein iCloud-Account verfügbar. Melde dich in den Systemeinstellungen bei iCloud an.

source: InstacastPlus cannot use iCloud on this device. Check the iCloud and Screen Time settings.
de: InstacastPlus darf iCloud auf diesem Gerät nicht verwenden. Prüfe die iCloud- und Bildschirmzeit-Einstellungen.

source: Your iCloud storage is full. Free up storage and start the sync again.
de: Dein iCloud-Speicher ist voll. Gib Speicher frei und starte die Synchronisation erneut.

source: iCloud rejected too many changes at once. Sync will retry automatically.
de: iCloud hat zu viele Änderungen auf einmal abgelehnt. Die Synchronisation wird automatisch erneut versucht.

# iCloud hat die Synchronisation unterbrochen. Sie wird automatisch fortgesetzt.
source: iCloud interrupted the sync. It will continue automatically.
de: iCloud hat die Synchronisation unterbrochen. Sie wird automatisch fortgesetzt.

source: iCloud could not complete the sync. Tap “Sync Now” to try again.
de: iCloud konnte die Synchronisation nicht abschließen. Tippe auf „Jetzt synchronisieren“, um es erneut zu versuchen.

source: The iCloud status could not be determined. Check your connection and try again.
de: Der iCloud-Status konnte nicht ermittelt werden. Prüfe deine Verbindung und versuche es erneut.

source: iCloud is temporarily unavailable. Tap “Sync Now” to try again.
de: iCloud ist vorübergehend nicht erreichbar. Tippe auf „Jetzt synchronisieren“, um es erneut zu versuchen.

# Der iCloud-Account für empfangene Episodenstatus konnte nicht bestimmt werden.
source: The iCloud account for received episode states could not be determined.
de: Der iCloud-Account für empfangene Episodenstatus konnte nicht bestimmt werden.

# Der iCloud-Account für empfangene Sync-Daten konnte nicht bestimmt werden.
source: The iCloud account for received sync data could not be determined.
de: Der iCloud-Account für empfangene Sync-Daten konnte nicht bestimmt werden.

# Der iCloud-Account für empfangene Abonnements konnte nicht bestimmt werden.
source: The iCloud account for received subscriptions could not be determined.
de: Der iCloud-Account für empfangene Abonnements konnte nicht bestimmt werden.

# Unbekanntes Gerät
source: Unknown Device
de: Unbekanntes Gerät

source: Sync Episodes keeps played state, playback position, favorites, and list scroll positions in sync. Sync Subscriptions keeps subscribed podcasts, podcast settings, deletions, and sort order in sync.
de: Folgen synchronisieren hält Gespielt/Ungespielt, Abspielposition, Favoriten und Scroll-Positionen in Listen synchron. Abonnements synchronisieren hält abonnierte Podcasts, Podcast-Einstellungen, Löschungen und Sortierung synchron.

source: During the first sync, iCloud transfers each episode state as a separate record. Progress is shown above; later syncs transfer only changes.
de: Beim ersten Sync überträgt iCloud jeden Episodenstatus als eigenen Datensatz. Der Fortschritt wird oben angezeigt; danach werden nur Änderungen übertragen.

# Crash Logs per Mail schicken
source: Send Crash Logs by Email
de: Crash Logs per Mail schicken

source: iCloud Settings Found
de: iCloud-Einstellungen gefunden

source: Another device already uploaded its settings to iCloud. Which settings should be used?
de: Ein anderes Gerät hat bereits Einstellungen in iCloud abgelegt. Welche Einstellungen sollen verwendet werden?

source: Use iCloud Settings
de: Einstellungen aus iCloud übernehmen

source: Use My Settings for All Devices
de: Meine Einstellungen für alle Geräte verwenden

source: Decide Later
de: Später entscheiden

source: Choose which iCloud settings should be used.
de: Wähle, welche iCloud-Einstellungen verwendet werden sollen.

# Prüft, ob in iCloud bereits Einstellungen vorhanden sind…
source: Checking whether settings already exist in iCloud…
de: Prüft, ob in iCloud bereits Einstellungen vorhanden sind…

source: Play or Pause
de: Abspielen oder pausieren

source: Skip Forward
de: Vorwärts springen

source: Skip Back
de: Zurückspringen

source: Next Episode
de: Nächste Folge

source: Previous Episode
de: Vorherige Folge

source: Next Chapter
de: Nächstes Kapitel

source: Previous Chapter
de: Vorheriges Kapitel

source: Set Playback Speed
de: Wiedergabegeschwindigkeit setzen

source: Cycle Playback Speed
de: Wiedergabegeschwindigkeit wechseln

source: Set Sleep Timer
de: Sleep-Timer stellen

source: Cancel Sleep Timer
de: Sleep-Timer abbrechen

source: Mark Current Episode as Played
de: Aktuelle Folge als gespielt markieren

source: Star Current Episode
de: Aktuelle Folge favorisieren

source: Play Podcast
de: Podcast abspielen

source: Resume playback, or continue the last episode you were listening to.
de: Wiedergabe fortsetzen oder die zuletzt gehörte Folge weiterspielen.

source: Pause playback.
de: Wiedergabe pausieren.

source: Toggle playback.
de: Wiedergabe umschalten.

source: Skip forward by your configured interval.
de: Um das konfigurierte Intervall vorwärts springen.

source: Skip backward by your configured interval.
de: Um das konfigurierte Intervall zurückspringen.

source: Play the next episode.
de: Die nächste Folge abspielen.

source: Play the previous episode.
de: Die vorherige Folge abspielen.

source: Jump to the next chapter.
de: Zum nächsten Kapitel springen.

source: Jump to the previous chapter.
de: Zum vorherigen Kapitel springen.

source: Set the playback speed (0.5×–3×).
de: Die Wiedergabegeschwindigkeit setzen (0,5×–3×).

source: Cycle through your enabled playback speeds.
de: Durch die aktivierten Wiedergabegeschwindigkeiten wechseln.

source: Start a sleep timer for the given number of minutes.
de: Einen Sleep-Timer für die angegebene Minutenzahl starten.

source: Cancel a running sleep timer.
de: Einen laufenden Sleep-Timer abbrechen.

source: Mark the currently playing episode as played.
de: Die aktuell laufende Folge als gespielt markieren.

source: Add or remove the currently playing episode from favorites.
de: Die aktuell laufende Folge zu den Favoriten hinzufügen oder daraus entfernen.

source: Play the newest unplayed episode of a podcast.
de: Die neueste ungespielte Folge eines Podcasts abspielen.

source: Play a specific episode.
de: Eine bestimmte Folge abspielen.

source: Minutes
de: Minuten

source: Set playback speed to \(\.$speed)
de: Wiedergabegeschwindigkeit auf \(\.$speed) setzen

source: Set a sleep timer for \(\.$minutes) minutes
de: Sleep-Timer für \(\.$minutes) Minuten stellen

source: Play \(\.$podcast)
de: \(\.$podcast) abspielen

source: Play \(\.$episode)
de: \(\.$episode) abspielen

source: Playback speed set to %@×
de: Wiedergabegeschwindigkeit auf %@× gesetzt

source: Sleep timer set for %d minutes.
de: Sleep-Timer für %d Minuten gestellt.

source: Marked “%@” as played.
de: „%@“ als gespielt markiert.

source: Nothing is playing.
de: Es läuft gerade keine Wiedergabe.

source: Added to favorites.
de: Zu Favoriten hinzugefügt.

source: Removed from favorites.
de: Aus Favoriten entfernt.

source: Playing “%@”.
de: „%@“ wird abgespielt.

source: No playable episode found.
de: Keine abspielbare Folge gefunden.

source: Episode not found.
de: Folge nicht gefunden.
