Repository: ChrisPrefect/instacastplus
Catalog: Resources/*.lproj/Localizable.strings
Languages: de

# Automatischer Download wurde gestartet.
source: Automatic download has started.
de: Automatischer Download wurde gestartet.

# Episode wird heruntergeladen. Spracherkennungsmodell wird vorbereitet.
source: Downloading episode. Preparing speech recognition model.
de: Episode wird heruntergeladen. Spracherkennungsmodell wird vorbereitet.

# Episode wird heruntergeladen.
source: Downloading episode.
de: Episode wird heruntergeladen.

# Episode wird heruntergeladen. Modellvorbereitung fehlgeschlagen.
source: Downloading episode. Model preparation failed.
de: Episode wird heruntergeladen. Modellvorbereitung fehlgeschlagen.

# Audioanalyse fehlgeschlagen
source: Audio analysis failed
de: Audioanalyse fehlgeschlagen

# Verarbeitung wird ohne Audiohinweise fortgesetzt.
source: Continuing without audio cues.
de: Verarbeitung wird ohne Audiohinweise fortgesetzt.

# Audioblock wird geladen.
source: Loading audio block.
de: Audioblock wird geladen.

# Transkription läuft. Warte auf das erste Segment.
source: Transcription is in progress. Waiting for the first segment.
de: Transkription läuft. Warte auf das erste Segment.

# OpenAI-Auftrag wird erstellt.
source: Creating OpenAI job.
de: OpenAI-Auftrag wird erstellt.

# OpenAI-Analyse wartet beim Anbieter.
source: OpenAI analysis is queued.
de: OpenAI-Analyse wartet beim Anbieter.

# OpenAI analysiert die Episode.
source: OpenAI is analyzing the episode.
de: OpenAI analysiert die Episode.

# OpenAI-Ergebnis wird geprüft.
source: Checking the OpenAI result.
de: OpenAI-Ergebnis wird geprüft.

# Codex Login fehlt.
source: Codex login is missing.
de: Codex Login fehlt.

# Codex Login konnte nicht erneuert werden.
source: Codex login could not be refreshed.
de: Codex Login konnte nicht erneuert werden.

# Codex Gerätecode konnte nicht gelesen werden.
source: Codex device code could not be read.
de: Codex Gerätecode konnte nicht gelesen werden.

# Codex Gerätecode wurde abgelehnt. HTTP %d
source: Codex device code was rejected. HTTP %d
de: Codex Gerätecode wurde abgelehnt. HTTP %d

# Codex Gerätecode ist abgelaufen.
source: Codex device code has expired.
de: Codex Gerätecode ist abgelaufen.

# Codex Login enthält keine Account-ID.
source: Codex login does not contain an account ID.
de: Codex Login enthält keine Account-ID.

# Codex Gerätecode wird geladen…
source: Loading Codex device code…
de: Codex Gerätecode wird geladen…

# Warte auf Codex Login…
source: Waiting for Codex login…
de: Warte auf Codex Login…

# Transkript wird für die Kapitel-Erstellung vorbereitet.
source: Preparing transcript for chapter creation.
de: Transkript wird für die Kapitel-Erstellung vorbereitet.

# Transkript wird in verarbeitbare Abschnitte aufgeteilt.
source: Splitting transcript into processable sections.
de: Transkript wird in verarbeitbare Abschnitte aufgeteilt.

# Pass 1/2: Themenwechsel in Abschnitt %d von %d werden extrahiert.
source: Pass 1/2: Extracting topic changes in section %d of %d.
de: Pass 1/2: Themenwechsel in Abschnitt %d von %d werden extrahiert.

# Pass 2/2: Finale Kapitelstruktur wird erstellt.
source: Pass 2/2: Building final chapter structure.
de: Pass 2/2: Finale Kapitelstruktur wird erstellt.

# Apple-Spracherkennung
source: Apple Speech Recognition
de: Apple-Spracherkennung

# Apple-Spracherkennung wird vorbereitet.
source: Preparing Apple Speech Recognition.
de: Apple-Spracherkennung wird vorbereitet.

# Apple-Spracherkennung wird mit Sprache %@ vorbereitet.
source: Preparing Apple Speech Recognition for %@.
de: Apple-Spracherkennung wird mit Sprache %@ vorbereitet.

# Apple-Sprachpaket wird geladen.
source: Loading Apple speech package.
de: Apple-Sprachpaket wird geladen.

# Apple analysiert die Audiodatei.
source: Apple is analyzing the audio file.
de: Apple analysiert die Audiodatei.

# Sprache '%@' wird von Apple-Spracherkennung nicht unterstützt.
source: Language '%@' is not supported by Apple Speech Recognition.
de: Sprache '%@' wird von Apple-Spracherkennung nicht unterstützt.

# Sprachmodell für '%@' konnte nicht heruntergeladen werden.
source: Could not download the speech model for '%@'.
de: Sprachmodell für '%@' konnte nicht heruntergeladen werden.

source: The speech model could not be loaded. Please delete the model and download it again.
de: Sprachmodell konnte nicht geladen werden. Bitte Modell löschen und neu herunterladen.

# Whisper-Modell wird heruntergeladen und geöffnet.
source: Downloading and opening Whisper model.
de: Whisper-Modell wird heruntergeladen und geöffnet.

# Transkription wird vorbereitet.
source: Preparing transcription.
de: Transkription wird vorbereitet.

# Transkription läuft.
source: Transcription in progress.
de: Transkription läuft.

# Whisper verarbeitet den nächsten Audioblock.
source: Whisper is processing the next audio chunk.
de: Whisper verarbeitet den nächsten Audioblock.

# Erstes Transkriptsegment erkannt.
source: First transcript segment recognized.
de: Erstes Transkriptsegment erkannt.

# Tokenizer wird geladen.
source: Loading tokenizer.
de: Tokenizer wird geladen.

# Core ML lädt/spezialisiert das Mel-Spektrogramm.
source: Core ML is loading/specializing the mel spectrogram.
de: Core ML lädt/spezialisiert das Mel-Spektrogramm.

# Core ML lädt/spezialisiert den Decoder-Kontext.
source: Core ML is loading/specializing the decoder context.
de: Core ML lädt/spezialisiert den Decoder-Kontext.

# Core ML lädt/spezialisiert den Text-Decoder.
source: Core ML is loading/specializing the text decoder.
de: Core ML lädt/spezialisiert den Text-Decoder.

# Core ML lädt/spezialisiert den Audio-Encoder.
source: Core ML is loading/specializing the audio encoder.
de: Core ML lädt/spezialisiert den Audio-Encoder.

# Unterbrochene Transkription wird fortgesetzt.
source: Interrupted transcription is being resumed.
de: Unterbrochene Transkription wird fortgesetzt.

# Transkriptionsfehler
source: Transcription Error
de: Transkriptionsfehler

# Unbekannter Fehler.
source: Unknown error.
de: Unbekannter Fehler.

# Modelle
source: Models
de: Modelle

# Text zu Kapitel
source: Text to Chapters
de: Text zu Kapitel

# Lokale Transkription
source: Local Transcription
de: Lokale Transkription

# Serverbasierte Transkription
source: Server-Based Transcription
de: Serverbasierte Transkription

# Lokale Transkription aktivieren
source: Enable Local Transcription
de: Lokale Transkription aktivieren

# In Vorbereitung
source: Coming Later
de: In Vorbereitung

# Serverbasierte Transkription aktivieren
source: Enable Server-Based Transcription
de: Serverbasierte Transkription aktivieren

# Automatische Transkription
source: Automatic Transcription
de: Automatische Transkription

# Lokal
source: Local
de: Lokal

# Lokal transkribieren
source: Transcribe Locally
de: Lokal transkribieren

# Server transkribieren
source: Transcribe on Server
de: Server transkribieren

source: When disabled, server actions are hidden in episode menus. Episodes already submitted to the server continue there.
de: Wenn deaktiviert, werden die Server-Aktionen in Episodenmenüs ausgeblendet. Bereits beim Server eingereichte Folgen laufen dort weiter.

source: The server transcribes audio, creates chapters, detects sponsor segments, and produces a summary. The app downloads the verified result when it is ready.
de: Der Server transkribiert Audio, erstellt Kapitel, erkennt Sponsorsegmente und erzeugt eine Zusammenfassung. Die App lädt das geprüfte Ergebnis, sobald es fertig ist.

source: Server processing does not load models on the device. Work continues on transcript.instacast.ch even when InstacastPlus is closed.
de: Für die Server-Verarbeitung werden keine Modelle auf dem Gerät geladen. Die Bearbeitung läuft auf transcript.instacast.ch weiter, auch wenn InstacastPlus beendet ist.

# Für neue Folgen wird immer genau eine konfigurierte Variante verwendet.
source: Exactly one configured method is used for new episodes.
de: Für neue Folgen wird immer genau eine konfigurierte Variante verwendet.

# Wartet auf die Server-Verarbeitung.
source: Waiting for server processing.
de: Wartet auf die Server-Verarbeitung.

# Server verarbeitet die Episode.
source: The server is processing the episode.
de: Server verarbeitet die Episode.

# Server-Transkription eingereicht
source: Server transcription submitted
de: Server-Transkription eingereicht

# Automatische Server-Transkription eingereicht
source: Automatic server transcription submitted
de: Automatische Server-Transkription eingereicht

# Server-Ergebnis wird geprüft und übernommen.
source: Verifying and importing the server result.
de: Server-Ergebnis wird geprüft und übernommen.

# Server-Transkription übernommen
source: Server transcription imported
de: Server-Transkription übernommen

# Die Server-Verarbeitung ist fehlgeschlagen.
source: Server processing failed.
de: Die Server-Verarbeitung ist fehlgeschlagen.

# Server-Verarbeitung läuft weiter.
source: Server processing continues.
de: Server-Verarbeitung läuft weiter.

# Server vorübergehend nicht erreichbar. Neuer Versuch ist geplant.
source: The server is temporarily unavailable. Another attempt is scheduled.
de: Server vorübergehend nicht erreichbar. Neuer Versuch ist geplant.

# Server-Transkription fehlgeschlagen
source: Server transcription failed
de: Server-Transkription fehlgeschlagen

# Server: Warteschlange
source: Server: Queued
de: Server: Warteschlange

# Server lädt Audio.
source: The server is downloading audio.
de: Server lädt Audio.

# Server transkribiert.
source: The server is transcribing.
de: Server transkribiert.

# Server erstellt Kapitel, Sponsoren und Zusammenfassung.
source: The server is creating chapters, sponsor segments, and a summary.
de: Server erstellt Kapitel, Sponsoren und Zusammenfassung.

# Server bereitet das Ergebnis vor.
source: The server is preparing the result.
de: Server bereitet das Ergebnis vor.

# Die URL der Server-Transkription fehlt.
source: The server-transcription URL is missing.
de: Die URL der Server-Transkription fehlt.

# Der Server lieferte einen unbekannten Verarbeitungsstatus.
source: The server returned an unknown processing status.
de: Der Server lieferte einen unbekannten Verarbeitungsstatus.

# Der Transkriptionsserver lieferte keine HTTP-Antwort.
source: The transcription server did not return an HTTP response.
de: Der Transkriptionsserver lieferte keine HTTP-Antwort.

# Die Anfrage an den Transkriptionsserver ist fehlgeschlagen.
source: The request to the transcription server failed.
de: Die Anfrage an den Transkriptionsserver ist fehlgeschlagen.

# Ein Server-Artefakt konnte nicht geladen werden.
source: A server artifact could not be downloaded.
de: Ein Server-Artefakt konnte nicht geladen werden.

# Ein Server-Artefakt ist beschädigt.
source: A server artifact is corrupted.
de: Ein Server-Artefakt ist beschädigt.

# Das Server-Ergebnis ist unvollständig.
source: The server result is incomplete.
de: Das Server-Ergebnis ist unvollständig.

# Die Episode wurde während der Server-Verarbeitung entfernt.
source: The episode was removed while the server was processing it.
de: Die Episode wurde während der Server-Verarbeitung entfernt.

# Wartet auf Server
source: Waiting for server
de: Wartet auf Server

# Server-Verarbeitung läuft weiter
source: Server processing continues
de: Server-Verarbeitung läuft weiter

# Server verarbeitet
source: Server is processing
de: Server verarbeitet

# Server-Ergebnis wird übernommen
source: Importing server result
de: Server-Ergebnis wird übernommen

# Server-Transkription fertig ✓
source: Server transcription complete ✓
de: Server-Transkription fertig ✓

source: When disabled, no new local transcription or chapter jobs are started and their episode menu actions are hidden. Jobs already running are not cancelled.
de: Wenn deaktiviert, werden keine neuen lokalen Transkriptions- oder Kapitelaufträge gestartet und die Aktionen in Episodenmenüs ausgeblendet. Bereits laufende Aufträge werden nicht abgebrochen.

source: Choose the model for transcriptions. If it is missing, it will be downloaded and prepared.
de: Wähle das Modell für Transkriptionen. Wenn es fehlt, wird es heruntergeladen und vorbereitet.

source: Choose the model for chapters. If it is missing, it will be downloaded and prepared.
de: Wähle das Modell für Kapitel. Wenn es fehlt, wird es heruntergeladen und vorbereitet.

source: Start transcription and chapter jobs from an episode's context menu. Monitor progress in Downloads > Transcribe. In the player, open transcripts with the transcript button; use chapters in the chapter list and on the scrubber.
de: Transkriptions- und Kapiteljobs startest du über das Kontextmenü einer Episode. Den Fortschritt siehst du über Downloads > Transkribieren. Im Player öffnest du Transkripte über die Transkript-Schaltfläche; Kapitel nutzt du in der Kapitelliste und auf der Seekbar.

source: Long-press an episode and choose “Transcribe” or “Generate Chapters” from the context menu. Track progress in Downloads > Transcribe. In the player, show transcripts with the speech-bubble button in the lower toolbar. If the podcast includes its own chapters, they stay unchanged; Generate Chapters is only offered for episodes without chapters.
de: Lege den Finger länger auf eine Episode und wähle „Transkribieren“ oder „Kapitel generieren“ im Kontextmenü. Den Fortschritt siehst du unter Downloads > Transkribieren. Im Player blendest du Transkripte über das Sprechblasen-Symbol in der unteren Werkzeugleiste ein. Wenn der Podcast eigene Kapitel mitbringt, bleiben sie erhalten; Kapitel generieren wird nur für Folgen ohne Kapitel angeboten.

source: Long Press an episode and choose “Transcribe” or “Generate Chapters” from the context menu. Track progress directly in the Transcribe menu. In the player, show transcripts with the speech-bubble button in the lower toolbar. Transcription and chapter creation are in beta.
de: Long Press auf eine Episode und wähle „Transkribieren“ oder „Kapitel generieren“ im Kontextmenü. Den Fortschritt siehst du direkt im Menü Transkribieren. Im Player blendest du Transkripte über das Sprechblasen-Symbol in der unteren Werkzeugleiste ein. Transkribieren und Kapitel-Erstellen ist in der Beta-Phase.

# Geladene Modelle kannst du per Swipe nach links löschen.
source: Swipe left on downloaded models to delete them.
de: Geladene Modelle kannst du per Swipe nach links löschen.

source: Best local accuracy, but slower and more energy-intensive. Free; processing time depends on the device.
de: Beste lokale Genauigkeit, aber langsamer und energieintensiver. Kostenlos; Laufzeit geräteabhängig.

# Schneller und sparsamer, aber weniger genau. Kostenlos; Laufzeit geräteabhängig.
source: Faster and more efficient, but less accurate. Free; processing time depends on the device.
de: Schneller und sparsamer, aber weniger genau. Kostenlos; Laufzeit geräteabhängig.

source: Free · Processed on the device. Speed and language support depend on iOS and the device.
de: Kostenlos · Verarbeitung auf dem Gerät. Geschwindigkeit und Sprachunterstützung hängen von iOS und Gerät ab.

source: Free and fully local. Very high storage use and slow processing; quality varies by episode.
de: Kostenlos und vollständig lokal. Sehr hoher Speicherbedarf, langsame Verarbeitung; Qualität schwankt je nach Folge.

source: Free · On-device chapter analysis. Only on supported Apple Intelligence devices; processing time and quality depend on the device and transcript length.
de: Kostenlos · Kapitelanalyse auf dem Gerät. Nur auf unterstützten Apple-Intelligence-Geräten; Laufzeit und Qualität hängen von Gerät und Transkriptlänge ab.

# Kleinerer Download für Kapitel.
source: Smaller download for chapters.
de: Kleinerer Download für Kapitel.

# nicht geladen
source: not downloaded
de: nicht geladen

# Wird geladen
source: Downloading
de: Wird geladen

# Kein Download erforderlich.
source: No download required.
de: Kein Download erforderlich.

# Geladen und vorbereitet.
source: Downloaded and prepared.
de: Geladen und vorbereitet.

# Ausgewählt, noch nicht geladen
source: Selected, not downloaded yet
de: Ausgewählt, noch nicht geladen

# Laden
source: Download
de: Laden

# Löschen
source: Delete
de: Löschen

# Vorbereiten
source: Prepare
de: Vorbereiten

# Modell ist nicht geladen.
source: Model is not downloaded.
de: Modell ist nicht geladen.

# Kapitelmodell ist nicht bereit.
source: Chapter model is not ready.
de: Kapitelmodell ist nicht bereit.

# Nicht genug freier Speicher für diesen Download. Benötigt %@. Verfügbar %@.
source: Not enough free storage for this download. Required %@. Available %@.
de: Nicht genug freier Speicher für diesen Download. Benötigt %@. Verfügbar %@.

# Download abgebrochen.
source: Download canceled.
de: Download abgebrochen.

# Download konnte nicht abgeschlossen werden.
source: Download could not be completed.
de: Download konnte nicht abgeschlossen werden.

# Modell-Download ungültig. Bitte erneut laden.
source: Model download is invalid. Please download it again.
de: Modell-Download ungültig. Bitte erneut laden.

# Transkription abgeschlossen, Kapitel fehlgeschlagen.
source: Transcription completed, chapters failed.
de: Transkription abgeschlossen, Kapitel fehlgeschlagen.

# Kapitelmodell konnte keine lesbaren Kapitel liefern.
source: The chapter model could not create readable chapters.
de: Kapitelmodell konnte keine lesbaren Kapitel liefern.

# Kapitelmodell konnte nicht geöffnet werden. Bitte lösche es und lade es erneut.
source: The chapter model could not be opened. Please delete it and download it again.
de: Kapitelmodell konnte nicht geöffnet werden. Bitte lösche es und lade es erneut.

# Kapitelmodell konnte nicht vorbereitet werden.
source: The chapter model could not be prepared.
de: Kapitelmodell konnte nicht vorbereitet werden.

# Kapitel konnten nicht vorbereitet werden.
source: Chapters could not be prepared.
de: Kapitel konnten nicht vorbereitet werden.

# Die Folge ist zu lang für dieses Kapitelmodell.
source: This episode is too long for this chapter model.
de: Die Folge ist zu lang für dieses Kapitelmodell.

# Kapitelmodell konnte die Kapitel nicht erstellen.
source: The chapter model could not create chapters.
de: Kapitelmodell konnte die Kapitel nicht erstellen.

# Kapitelmodell ist in dieser App-Version nicht verfügbar.
source: The chapter model is not available in this app version.
de: Kapitelmodell ist in dieser App-Version nicht verfügbar.

# Modell kann gerade nicht geändert werden
source: Model cannot be changed right now
de: Modell kann gerade nicht geändert werden

source: A running transcription or chapter job is using this model area. Finish or cancel the job before changing the model.
de: Ein laufender Transkriptions- oder Kapitel-Job verwendet diesen Modellbereich. Beende oder brich den Job ab, bevor du das Modell änderst.

# Tippe für Optionen.
source: Tap for options.
de: Tippe für Optionen.

# Job neu starten?
source: Restart job?
de: Job neu starten?

# Neustarten
source: Restart
de: Neustarten

# Aus Liste löschen
source: Remove from List
de: Aus Liste löschen

# Neueste Episoden senden
source: Send Latest Episodes
de: Neueste Episoden senden

# Nur ungespielte Episoden
source: Only Unplayed Episodes
de: Nur ungespielte Episoden

# Die Apple Watch lädt ausgewählte Audiodateien selbst über WLAN oder Mobilfunk.
source: Apple Watch downloads selected audio files itself over Wi-Fi or cellular.
de: Die Apple Watch lädt ausgewählte Audiodateien selbst über WLAN oder Mobilfunk.

# An Apple Watch senden
source: Send to Apple Watch
de: An Apple Watch senden

# Von Apple Watch entfernen
source: Remove from Apple Watch
de: Von Apple Watch entfernen

# Watch-App öffnen
source: Open Watch App
de: Watch-App öffnen

# Priorisiert auf Watch laden
source: Prioritize Download on Watch
de: Priorisiert auf Watch laden

# Auf Apple Watch
source: On Apple Watch
de: Auf Apple Watch

# Laedt auf Apple Watch
source: Loading on Apple Watch
de: Lädt auf Apple Watch

# Fehler beim Laden
source: Download Error
de: Fehler beim Laden

# Speicher voll
source: Storage Full
de: Speicher voll

# Nicht genügend Speicher auf der Watch.
source: Not enough storage on the Watch.
de: Nicht genügend Speicher auf der Watch.

# Kein Platz auf der Apple Watch – gib Speicher frei, um Folgen zu laden.
source: No space on Apple Watch – free up space to load episodes.
de: Kein Platz auf der Apple Watch – gib Speicher frei, um Folgen zu laden.

# Wird entfernt
source: Removing
de: Wird entfernt

# Wartet auf Apple Watch
source: Waiting for Apple Watch
de: Wartet auf Apple Watch

# Jetzt synchronisieren
source: Sync Now
de: Jetzt synchronisieren

# Folgen auf Apple Watch
source: Episodes on Apple Watch
de: Folgen auf Apple Watch

# Apple Watch ist auf diesem Gerät nicht verfügbar.
source: Apple Watch is not available on this device.
de: Apple Watch ist auf diesem Gerät nicht verfügbar.

# Keine Apple Watch gekoppelt.
source: No Apple Watch paired.
de: Keine Apple Watch gekoppelt.

# Die InstacastPlus-Watch-App ist noch nicht installiert.
source: The InstacastPlus Watch app is not installed yet.
de: Die InstacastPlus-Watch-App ist noch nicht installiert.

source: Install the InstacastPlus Watch app from the Watch app on your iPhone. Scroll all the way down to "Available Apps" and tap Install next to InstacastPlus.
de: Installiere die InstacastPlus-Watch-App über die Watch-App auf deinem iPhone. Scrolle dort ganz nach unten zu "Verfügbare Apps" und tippe bei InstacastPlus auf Installieren.

# %ld auf der Watch %ld werden geladen
source: %ld on Watch %ld downloading
de: %ld auf der Watch %ld werden geladen

# %ld auf der Watch
source: %ld on Watch
de: %ld auf der Watch

# Watch lädt "%@" (%@/%@)
source: Watch is downloading "%@" (%@/%@)
de: Watch lädt "%@" (%@/%@)

# Letzte Synchronisierung: nie
source: Last Sync: never
de: Letzte Synchronisierung: nie

# Letzte Synchronisierung
source: Last Sync
de: Letzte Synchronisierung

# Speicher: wird geladen
source: Storage: loading
de: Speicher: wird geladen

# Speicher: %@ belegt, %@ frei
source: Storage: %@ used, %@ free
de: Speicher: %@ belegt, %@ frei

# Speicher: %@ von %@ frei, %@ Podcasts
source: Storage: %@ of %@ free, %@ podcasts
de: Speicher: %@ von %@ frei, %@ Podcasts

# Watch-Speicher: wird geladen
source: Watch storage: loading
de: Watch-Speicher: wird geladen

# Watch-Speicher: %@ belegt, %@ frei
source: Watch storage: %@ used, %@ free
de: Watch-Speicher: %@ belegt, %@ frei

# Watch-Speicher: %@ belegt, %@ Podcasts, %@ frei
source: Watch storage: %@ used, %@ podcasts, %@ free
de: Watch-Speicher: %@ belegt, %@ Podcasts, %@ frei

# Kopple eine Apple Watch, um Episoden für die Watch auszuwählen.
source: Pair an Apple Watch to select episodes for Watch.
de: Kopple eine Apple Watch, um Episoden für die Watch auszuwählen.

# Installiere die InstacastPlus-Watch-App auf deiner Apple Watch.
source: Install the InstacastPlus Watch app on your Apple Watch.
de: Installiere die InstacastPlus-Watch-App auf deiner Apple Watch.

# Keine Episoden für die Apple Watch ausgewählt.
source: No episodes selected for Apple Watch.
de: Keine Episoden für die Apple Watch ausgewählt.

# Einrichten
source: Set Up
de: Einrichten

# %@ Kapitelmodell fehlgeschlagen. HTTP %d
source: %@ chapter model failed. HTTP %d
de: %@ Kapitelmodell fehlgeschlagen. HTTP %d

# %@ Kapitelmodell fehlgeschlagen. HTTP %d: %@
source: %@ chapter model failed. HTTP %d: %@
de: %@ Kapitelmodell fehlgeschlagen. HTTP %d: %@

# %@ Kapitelmodell lieferte keine lesbare Antwort.
source: %@ chapter model returned no readable response.
de: %@ Kapitelmodell lieferte keine lesbare Antwort.

# %@ Kapitelmodell lieferte keinen Text.
source: %@ chapter model returned no text.
de: %@ Kapitelmodell lieferte keinen Text.
