Repository: ChrisPrefect/instacastplus
Catalog: Resources/*.lproj/Localizable.strings
Languages: de

# Play Episode Action
source: Play Episode
de: Episode abspielen

source: Open Long-Press Menu
de: Long-Press Menü öffnen

source: Enabled Speed Steps
de: Aktivierte Geschwindigkeiten

source: Select which speed steps are available in the player. 1x is always enabled.
de: Wähle aus, welche Geschwindigkeiten im Player verfügbar sind. 1x ist immer aktiviert.

source: Slower (0.75x)
de: Langsamer (0.75x)

source: Faster (1.25x)
de: Schneller (1.25x)

source: Swipe Right
de: Nach rechts wischen

source: Swipe Left
de: Nach links wischen

source: Mark as Played / Unplayed
de: Gehört / Ungehört markieren

source: Delete Episode from List
de: Episode aus Liste löschen

source: Show Show Notes
de: Show Notes anzeigen

# Swipe Action Toggle Info
source: "Mark as Played", "Mark as Favorite" and "Add to Play Next" perform the reverse action when swiped again.
de: "Gehört markieren", "Favorit markieren" und "Zur Abspielliste hinzufügen" führen bei erneuter Ausführung die Gegenoperation aus.

source: Smart Sleep Timer reset at
de: Smart Sleep Timer zurücksetzen bei

# Transkription
source: Transcription
de: Transkription

# Transkription und Kapitel
source: Transcription and Chapters
de: Transkription und Kapitel

# Transkribieren
source: Transcribe
de: Transkribieren

# Transkript löschen
source: Delete Transcript
de: Transkript löschen

# Generiert
source: Generated
de: Generiert

source: Transcribe
de: Transkribieren

# TRANSKRIPTION
source: TRANSCRIPTION
de: TRANSKRIPTION

# AUTOMATISCH
source: AUTOMATIC
de: AUTOMATISCH

# KAPITEL & SPONSOREN
source: CHAPTERS & SPONSORS
de: KAPITEL & SPONSOREN

# Sprachmodell
source: Speech Model
de: Sprachmodell

# Modell
source: Model
de: Modell

# Modell herunterladen
source: Download Model
de: Modell herunterladen

# Modell löschen
source: Delete Model
de: Modell löschen

# Modell löschen?
source: Delete Model?
de: Modell löschen?

# Modell wird geladen...
source: Downloading model...
de: Modell wird geladen...

# Lädt... %@ / %@
source: Loading... %@ / %@
de: Lädt... %@ / %@

source: Apple Intelligence is not enabled. Enable it in Settings > Apple Intelligence & Siri.
de: Apple Intelligence ist nicht aktiviert. Aktiviere es in Einstellungen > Apple Intelligence & Siri.

# Dieses Gerät unterstützt Apple Intelligence nicht.
source: This device does not support Apple Intelligence.
de: Dieses Gerät unterstützt Apple Intelligence nicht.

# Apple Intelligence wird vorbereitet...
source: Apple Intelligence is being prepared...
de: Apple Intelligence wird vorbereitet...

# Download abbrechen
source: Cancel Download
de: Download abbrechen

# Download abbrechen?
source: Cancel Download?
de: Download abbrechen?

# Weiter laden
source: Continue Download
de: Weiter laden

# Das Sprachmodell wird gelöscht und muss erneut geladen werden.
source: The speech model will be deleted and must be downloaded again.
de: Das Sprachmodell wird gelöscht und muss erneut geladen werden.

# Apple Intelligence aktiv
source: Apple Intelligence Active
de: Apple Intelligence aktiv

# Apple Intelligence nicht aktiviert
source: Apple Intelligence Not Enabled
de: Apple Intelligence nicht aktiviert

# Automatisch
source: Automatic
de: Automatisch

# Kapitel, Sponsoren & KI-Zusammenfassung
source: Chapters, Sponsors & AI Summary
de: Kapitel, Sponsoren & KI-Zusammenfassung

# Sprachmodell Engine
source: Speech Model Engine
de: Sprachmodell Engine

# Sprachmodell benötigt
source: Speech Model Required
de: Sprachmodell benötigt

# Bitte lade zuerst ein Sprachmodell in den Transkriptions-Einstellungen herunter.
source: Please download a speech model in Transcription settings first.
de: Bitte lade zuerst ein Sprachmodell in den Transkriptions-Einstellungen herunter.

source: WhisperKit offers the best accuracy. Apple Speech Recognition requires no download.
de: WhisperKit bietet die beste Genauigkeit. Apple Spracherkennung benötigt keinen Download.

source: Large V3 Turbo: Best accuracy (98%), requires ~645 MB and 8 GB RAM. Small: Good accuracy (94%), requires ~216 MB and 2 GB RAM.
de: Large V3 Turbo: Beste Genauigkeit (98%), benötigt ~645 MB und 8 GB RAM. Small: Gute Genauigkeit (94%), benötigt ~216 MB und 2 GB RAM.

# CL Tips Title
source: Tips
de: Tipps

# CL Transcription Title
source: Transcription & Chapters
de: Transkription & Chapters

# CL Tip LongPress
source: Long-press on an episode for more functions like transcribe, download, play next, and more.
de: Lange auf eine Episode drücken für weitere Funktionen wie Transkribieren, Herunterladen, Play Next und mehr.

# CL Tip SwipeActions
source: Swipe actions are configurable in Settings > Appearance. Choose which actions appear on left and right swipe.
de: Swipe-Aktionen können in Einstellungen > Darstellung konfiguriert werden. Wähle welche Aktionen bei Links- und Rechts-Swipe erscheinen.

# CL Tip Transcription
source: Transcription and chapter/sponsor detection can be configured in Settings > Transcription. Download a speech model first.
de: Transkription und Kapitel-/Sponsorenerkennung in Einstellungen > Transkription konfigurieren. Zuerst ein Sprachmodell herunterladen.

# CL Tip ChapterSkip
source: Per podcast, you can define chapters that are automatically skipped (e.g. intros, ads). Configure in podcast settings.
de: Pro Podcast können Kapitel definiert werden die automatisch übersprungen werden (z.B. Intros, Werbung). In den Podcast-Einstellungen konfigurieren.

# CL Tip SleepTimer
source: The sleep timer can be set to always active. The intelligent sleep timer pauses playback when it detects you've stopped listening (no motion, no screen touches).
de: Der Sleep-Timer kann immer aktiv sein. Der intelligente Sleep-Timer pausiert die Wiedergabe wenn er erkennt dass du nicht mehr zuhörst (keine Bewegung, keine Bildschirmberührung).

# CL Tip Playlists
source: Create custom playlists with filters (unplayed, favorites, downloaded) and enable continuous playback for automatic episode advancement.
de: Erstelle eigene Abspiellisten mit Filtern (ungespielt, Favoriten, heruntergeladen) und aktiviere kontinuierliche Wiedergabe für automatischen Episodenwechsel.

# CL Transcription Feature
source: On-device transcription – Transcribe episodes directly on your device with WhisperKit, Apple Speech Recognition, or a local model. New episodes can be processed automatically.
de: On-Device-Transkription – Episoden mit WhisperKit, Apple-Spracherkennung oder einem lokalen Modell direkt auf dem Gerät transkribieren. Neue Folgen können auf Wunsch automatisch verarbeitet werden.

# CL Search Transcript
source: Transcript Search – Search transcripts in the player and jump straight to the matching moment.
de: Transkript-Suche – Transkripte im Player durchsuchen und direkt zur gefundenen Stelle springen.

# CL Chapter Generation
source: Automatic Chapters – Apple Intelligence detects topic changes in transcripts and creates navigable chapter markers.
de: Automatische Kapitel – Apple Intelligence erkennt Themenwechsel im Transkript und erstellt navigierbare Kapitelmarker.

# CL Sponsor Detection
source: Sponsor Detection – Ad and sponsor segments can be detected from transcripts and skipped automatically through chapter skip rules.
de: Sponsor-Erkennung – Werbe- und Sponsoren-Segmente können aus dem Transkript erkannt und über die Kapitel-Skip-Regeln automatisch übersprungen werden.

# CL Music Analysis
source: Music Analysis – Music, speech, and silence are detected to place chapter boundaries more accurately.
de: Musik-Analyse – Musik, Sprache und Stille werden erkannt, um Kapitelgrenzen genauer zu setzen.

# Chapters generieren
source: Generate Chapters
de: Chapters generieren

# Kapitel generieren
source: Generate Chapters
de: Kapitel generieren

# Kapitel erstellen
source: Create Chapters
de: Kapitel erstellen

# Kapitel und Zusammenfassung erstellen
source: Create Chapters and Summary
de: Kapitel und Zusammenfassung erstellen

# Kapitel löschen
source: Delete Chapters
de: Kapitel löschen

# Kapitel und Zusammenfassung löschen
source: Delete Chapters and Summary
de: Kapitel und Zusammenfassung löschen

# Generierte Chapters löschen
source: Delete Generated Chapters
de: Generierte Chapters löschen

# Neue Folgen transkribieren
source: Transcribe New Episodes
de: Neue Folgen transkribieren

# Neue Folgen Chapters generieren
source: Generate Chapters for New Episodes
de: Neue Folgen Chapters generieren

# Neue Folgen Kapitel generieren
source: Generate Chapters for New Episodes
de: Neue Folgen Kapitel generieren

# Neue Folgen analysieren
source: Analyze New Episodes
de: Neue Folgen analysieren

# Voreinstellung für alle Podcasts
source: Default for all podcasts
de: Voreinstellung für alle Podcasts

# Erfordert Apple Intelligence
source: Requires Apple Intelligence
de: Erfordert Apple Intelligence

# Sponsoren überspringen
source: Skip Sponsors
de: Sponsoren überspringen

# Erkennt und überspringt Werbung automatisch
source: Automatically detects and skips ads
de: Erkennt und überspringt Werbung automatisch

# Beste Genauigkeit (98%). Benötigt ca. 500 MB und 8 GB RAM.
source: Best accuracy (98%). Requires approx. 500 MB and 8 GB RAM.
de: Beste Genauigkeit (98%). Benötigt ca. 500 MB und 8 GB RAM.

# Gute Genauigkeit (94%). Benötigt ca. 180 MB und 2 GB RAM.
source: Good accuracy (94%). Requires approx. 180 MB and 2 GB RAM.
de: Gute Genauigkeit (94%). Benötigt ca. 180 MB und 2 GB RAM.

# Kein Download nötig. Systemoptimierte Erkennung.
source: No download required. System-optimized recognition.
de: Kein Download nötig. Systemoptimierte Erkennung.

# Voreinstellung für alle Podcasts. Kann pro Podcast angepasst werden.
source: Default for all podcasts. Can be customized per podcast.
de: Voreinstellung für alle Podcasts. Kann pro Podcast angepasst werden.

# Erkennt Themenwechsel und Werbung im Transkript.
source: Detects topic changes and ads in the transcript.
de: Erkennt Themenwechsel und Werbung im Transkript.

source: The speech model will be deleted. It must be downloaded again for the next transcription.
de: Das Sprachmodell wird gelöscht. Für die nächste Transkription muss es erneut geladen werden.

# Episode nicht geladen
source: Episode Not Downloaded
de: Episode nicht geladen

# Die Episode muss erst heruntergeladen werden.
source: The episode must be downloaded first.
de: Die Episode muss erst heruntergeladen werden.

# Herunterladen
source: Download
de: Herunterladen

# Abbrechen
source: Cancel
de: Abbrechen

# Bitte wähle ein Sprachmodell für die Transkription und die Kapitelerkennung.
source: Please choose a speech model for transcription and chapter detection.
de: Bitte wähle ein Sprachmodell für die Transkription und die Kapitelerkennung.

source: WhisperKit uses Core ML/GPU and runs in the foreground only; leaving the app pauses it. Apple Speech Recognition requires no download and can continue in the background when iOS grants time.
de: WhisperKit nutzt Core ML/GPU und läuft nur im Vordergrund; beim Verlassen der App wird pausiert. Apple-Spracherkennung benötigt keinen Download und kann im Hintergrund weiterlaufen, wenn iOS dafür Zeit gibt.

source: WhisperKit uses Core ML/GPU. In the background it only runs through iOS 26 Background GPU Access; otherwise leaving the app pauses it. Apple Speech Recognition requires no download and can continue through the classic background path when iOS grants time.
de: WhisperKit nutzt Core ML/GPU. Im Hintergrund läuft es nur über iOS 26 Background GPU Access; sonst wird beim Verlassen der App pausiert. Apple-Spracherkennung benötigt keinen Download und kann über den klassischen Hintergrundpfad weiterlaufen, wenn iOS dafür Zeit gibt.

# nur Vordergrund
source: foreground only
de: nur Vordergrund

# iOS 26 GPU-Hintergrund
source: iOS 26 GPU background
de: iOS 26 GPU-Hintergrund

# Hintergrund möglich
source: background possible
de: Hintergrund möglich

source: Large V3 Turbo: best accuracy (98%), ~645 MB, 8 GB RAM. Small: good accuracy (94%), ~216 MB, 2 GB RAM. WhisperKit runs in the foreground only because it uses Core ML/GPU. Apple Speech Recognition requires no download and can continue in the background when iOS grants time.
de: Large V3 Turbo: Beste Genauigkeit (98%), ~645 MB, 8 GB RAM. Small: Gute Genauigkeit (94%), ~216 MB, 2 GB RAM. WhisperKit läuft wegen Core ML/GPU nur im Vordergrund. Apple-Spracherkennung benötigt keinen Download und kann im Hintergrund weiterlaufen, wenn iOS dafür Zeit gibt.

source: Large V3 Turbo: best accuracy (98%), ~645 MB, 8 GB RAM. Small: good accuracy (94%), ~216 MB, 2 GB RAM. WhisperKit can only run in the background with iOS 26 Background GPU Access; without that system support the app pauses it. Apple Speech Recognition requires no download and uses the classic background path.
de: Large V3 Turbo: Beste Genauigkeit (98%), ~645 MB, 8 GB RAM. Small: Gute Genauigkeit (94%), ~216 MB, 2 GB RAM. WhisperKit kann im Hintergrund nur mit iOS 26 Background GPU Access laufen; ohne diese Systemunterstützung pausiert die App. Apple-Spracherkennung benötigt keinen Download und nutzt den klassischen Hintergrundpfad.

# %.0f %% abgeschlossen
source: %.0f %% complete
de: %.0f %% abgeschlossen

# Transkription läuft
source: Transcription in progress
de: Transkription läuft

# WhisperKit verarbeitet Podcasts im Hintergrund.
source: WhisperKit is processing podcasts in the background.
de: WhisperKit verarbeitet Podcasts im Hintergrund.

# Einstellungen
source: Settings
de: Einstellungen

# Alle Transkriptionen abbrechen?
source: Cancel all transcriptions?
de: Alle Transkriptionen abbrechen?

# Zurück
source: Back
de: Zurück

# Im Hintergrund weiterrechnen
source: Continue in Background
de: Im Hintergrund weiterrechnen

# Hintergrund-Transkription
source: Background Transcription
de: Hintergrund-Transkription

# Die Transkription wird im Hintergrund fortgesetzt. Sie können die App verlassen.
source: Transcription will continue in the background. You can leave the app.
de: Die Transkription wird im Hintergrund fortgesetzt. Sie können die App verlassen.

# Alle abbrechen
source: Cancel All
de: Alle abbrechen

# Entfernen
source: Remove
de: Entfernen

# Wartend...
source: Waiting...
de: Wartend...

# Unterbrochen. Tippe zum Fortsetzen.
source: Interrupted. Tap to resume.
de: Unterbrochen. Tippe zum Fortsetzen.

# Sprachmodell wird geladen...
source: Loading speech model...
de: Sprachmodell wird geladen...

# Musik wird analysiert...
source: Analyzing music...
de: Musik wird analysiert...

# Sprachmodell wird vorbereitet...
source: Preparing speech model...
de: Sprachmodell wird vorbereitet...

# Sprachmodell wird vorbereitet... %lds
source: Preparing speech model... %lds
de: Sprachmodell wird vorbereitet... %lds

# Sprachmodell wird geladen... %lds
source: Loading speech model... %lds
de: Sprachmodell wird geladen... %lds

# Modell kompilieren
source: Compile Model
de: Modell kompilieren

# Bereit
source: Ready
de: Bereit

source: Speech model not compiled. Please compile in Settings > Transcription.
de: Sprachmodell nicht kompiliert. Bitte in Einstellungen > Transkription kompilieren.

# Transkription wird gestartet...
source: Starting transcription...
de: Transkription wird gestartet...

# Im Hintergrund transkribieren
source: Transcribe in Background
de: Im Hintergrund transkribieren

# Im Hintergrund verarbeiten
source: Process in Background
de: Im Hintergrund verarbeiten

# Verarbeitung läuft
source: Processing in Progress
de: Verarbeitung läuft

# Instacast verarbeitet Podcasts im Hintergrund.
source: Instacast is processing podcasts in the background.
de: Instacast verarbeitet Podcasts im Hintergrund.

# Hintergrundverarbeitung
source: Background Processing
de: Hintergrundverarbeitung

source: The request was submitted to iOS. Processing will run in the background once iOS grants execution time. If interrupted, progress and the queue are preserved; processing resumes during the next available background run or app launch.
de: Die Anfrage wurde an iOS übergeben. Sobald iOS Rechenzeit gewährt, läuft die Verarbeitung im Hintergrund. Wird sie unterbrochen, bleiben Fortschritt und Warteschlange erhalten; fortgesetzt wird beim nächsten verfügbaren Hintergrundlauf oder App-Start.

# Die Transkription wird im Hintergrund fortgesetzt.
source: Transcription will continue in the background.
de: Die Transkription wird im Hintergrund fortgesetzt.

# Transkribiert... %d%%
source: Transcribing... %d%%
de: Transkribiert... %d%%

# Kapitel werden erkannt...
source: Detecting chapters...
de: Kapitel werden erkannt...

# Episode wird heruntergeladen...
source: Episode is downloading...
de: Episode wird heruntergeladen...

# Fertig ✓
source: Done ✓
de: Fertig ✓

# Transkription fertig ✓
source: Transcription complete ✓
de: Transkription fertig ✓

# Episodenanalyse fertig ✓
source: Episode analysis complete ✓
de: Episodenanalyse fertig ✓

# Transkription und Episodenanalyse fertig ✓
source: Transcription and episode analysis complete ✓
de: Transkription und Episodenanalyse fertig ✓

# Fehler ✗
source: Error ✗
de: Fehler ✗

# Fehler
source: Error
de: Fehler

# Transkription fehlgeschlagen.
source: Transcription failed.
de: Transkription fehlgeschlagen.

# Audiodatei nicht verfügbar. Episode muss heruntergeladen sein.
source: Audio file not available. Episode must be downloaded.
de: Audiodatei nicht verfügbar. Episode muss heruntergeladen sein.

source: Speech model not installed. Please download in Settings > Transcription.
de: Sprachmodell nicht installiert. Bitte in Einstellungen > Transkription herunterladen.

# Audiodatei nicht verfügbar.
source: Audio file not available.
de: Audiodatei nicht verfügbar.

# Transkription auf diesem Gerät nicht möglich.
source: Transcription not possible on this device.
de: Transkription auf diesem Gerät nicht möglich.

# Dieses Gerät unterstützt die Kapitelerkennung nicht.
source: This device does not support chapter detection.
de: Dieses Gerät unterstützt die Kapitelerkennung nicht.

# Apple Intelligence nicht verfügbar.
source: Apple Intelligence not available.
de: Apple Intelligence nicht verfügbar.

# ✅ Apple Intelligence aktiv
source: ✅ Apple Intelligence Active
de: ✅ Apple Intelligence aktiv

# ⚠️ Apple Intelligence nicht aktiviert
source: ⚠️ Apple Intelligence Not Enabled
de: ⚠️ Apple Intelligence nicht aktiviert

source: Transcribes podcast episodes to text on-device. The transcript is shown in the player and is searchable.
de: Transkribiert Podcast-Folgen auf dem Gerät in Text. Das Transkript wird im Player angezeigt und ist durchsuchbar.

source: Apple Intelligence detects topic changes and ads in the transcript and creates chapters. Sponsor chapters can be skipped automatically. Episodes with existing chapters stay unchanged.
de: Apple Intelligence erkennt Themenwechsel und Werbung im Transkript und erzeugt daraus Kapitel. Sponsoren-Kapitel können automatisch übersprungen werden. Folgen mit vorhandenen Kapiteln bleiben unverändert.

source: Apple Intelligence not available. Apple Intelligence is required for automatic chapters and sponsor detection.
de: Apple Intelligence nicht verfügbar. Für automatische Kapitel und Sponsor-Erkennung wird Apple Intelligence benötigt.

source: Default settings for all podcasts. Can be customized per podcast in the podcast settings.
de: Voreinstellungen für alle Podcasts. Kann pro Podcast in den Podcast-Einstellungen angepasst werden.

# (empfohlen)
source: (recommended)
de: (empfohlen)

source: Large V3 Turbo: Best accuracy (98%), ~645 MB, 8 GB RAM. Small: Good accuracy (94%), ~216 MB, 2 GB RAM. Apple: Good accuracy, no download needed, requires iOS 26.
de: Large V3 Turbo: Beste Genauigkeit (98%), ~645 MB, 8 GB RAM. Small: Gute Genauigkeit (94%), ~216 MB, 2 GB RAM. Apple: Gute Genauigkeit, kein Download nötig, benötigt iOS 26.

# Wird geladen...
source: Loading...
de: Wird geladen...

# Hintergrund aktiv ✓
source: Background Active ✓
de: Hintergrund aktiv ✓

source: Transcription will continue in the background, even when the app is closed. The system decides when and how long processing runs.
de: Die Transkription wird im Hintergrund fortgesetzt, auch wenn die App geschlossen wird. Das System entscheidet, wann und wie lange die Verarbeitung läuft.

# Transkription gestartet
source: Transcription Started
de: Transkription gestartet

# Server-Transkription läuft bereits
source: Server Transcription Already Running
de: Server-Transkription läuft bereits

# Das Server-Transkript wurde abgelehnt (%@).
source: The server transcript was rejected (%@).
de: Das Server-Transkript wurde abgelehnt (%@).

# Datei enthält keine Cues
source: file contains no cues
de: Datei enthält keine Cues

# Datei nutzt CRLF-Zeilenenden
source: file uses CRLF line endings
de: Datei nutzt CRLF-Zeilenenden

# Transkript konnte nicht geladen werden.
source: Transcript could not be loaded.
de: Transkript konnte nicht geladen werden.

# Kapitelerkennung fehlgeschlagen.
source: Chapter detection failed.
de: Kapitelerkennung fehlgeschlagen.

# Kapitelerkennung benötigt iOS 26. Bitte aktualisiere auf iOS 26 wenn verfügbar.
source: Chapter detection requires iOS 26. Please update to iOS 26 when available.
de: Kapitelerkennung benötigt iOS 26. Bitte aktualisiere auf iOS 26 wenn verfügbar.

# Transkription wird gestartet... %lds
source: Transcription starting... %lds
de: Transkription wird gestartet... %lds

# Kapitel werden erkannt... %d%%
source: Detecting chapters... %d%%
de: Kapitel werden erkannt... %d%%

# Kapitelerkennung gestartet
source: Chapter Detection Started
de: Kapitelerkennung gestartet

# Transkript und Chapters löschen
source: Delete Transcript and Chapters
de: Transkript und Chapters löschen

# Unterbrochen
source: Interrupted
de: Unterbrochen

# Tippe zum Fortsetzen.
source: Tap to resume.
de: Tippe zum Fortsetzen.

# Wartet auf Verarbeitung
source: Waiting for processing
de: Wartet auf Verarbeitung

# Episode wird heruntergeladen
source: Downloading episode
de: Episode wird heruntergeladen

# Audio wird analysiert
source: Analyzing audio
de: Audio wird analysiert

# %@ wird vorbereitet
source: Preparing %@
de: %@ wird vorbereitet

# Modell wird vorbereitet.
source: Preparing model.
de: Modell wird vorbereitet.

# Spracherkennungsmodell wird vorbereitet
source: Preparing speech recognition model
de: Spracherkennungsmodell wird vorbereitet

# Spracherkennungsmodell wird geladen.
source: Loading speech recognition model.
de: Spracherkennungsmodell wird geladen.

# Spracherkennungsmodell wird kompiliert.
source: Compiling speech recognition model.
de: Spracherkennungsmodell wird kompiliert.

# Spracherkennungsmodell wird heruntergeladen.
source: Downloading speech recognition model.
de: Spracherkennungsmodell wird heruntergeladen.

# Erkenne Musik, Sprache und Stille für spätere Kapitelgrenzen.
source: Detecting music, speech, and silence for later chapter boundaries.
de: Erkenne Musik, Sprache und Stille für spätere Kapitelgrenzen.

# Transkription läuft (%d%%)
source: Transcription in progress (%d%%)
de: Transkription läuft (%d%%)

# Transkription läuft (%d%%, %@ verbleibend)
source: Transcription in progress (%d%%, %@ remaining)
de: Transkription läuft (%d%%, %@ verbleibend)

# Audiodatei wird verarbeitet.
source: Processing audio file.
de: Audiodatei wird verarbeitet.

# Warte auf das erste erkannte Transkriptsegment.
source: Waiting for the first recognized transcript segment.
de: Warte auf das erste erkannte Transkriptsegment.

# Kapitel werden erstellt
source: Creating chapters
de: Kapitel werden erstellt

# Kapitel werden erstellt (%d%%)
source: Creating chapters (%d%%)
de: Kapitel werden erstellt (%d%%)

# Kapitel werden erstellt (%d%%, %@ verbleibend)
source: Creating chapters (%d%%, %@ remaining)
de: Kapitel werden erstellt (%d%%, %@ verbleibend)

# Kapitel werden aus dem Transkript erstellt.
source: Creating chapters from the transcript.
de: Kapitel werden aus dem Transkript erstellt.
