Repository: ChrisPrefect/instacastplus
Catalog: Resources/*.lproj/Localizable.strings
Languages: de

source: 2 Days
de: 2 Tage

source: 3 Days
de: 3 Tage

source: 5 Days
de: 5 Tage

source: 7 Days
de: 7 Tage

source: 10 Days
de: 10 Tage

source: 20 Days
de: 20 Tage

source: 30 Days
de: 30 Tage

source: Suggest App Icon
de: App Icon vorschlagen

source: We’re looking for creative suggestions for our app icon. If you have ideas, feel free to share your design as a .psd file, or send a link to your proposed app icon.
de: Wir suchen kreative Vorschläge für unser App-Icon. Wenn Sie Ideen haben, können Sie Ihr Design gerne als .psd-Datei teilen oder einen Link zu Ihrem vorgeschlagenen App-Icon senden.

source: Screen Touch
de: Bildschirmberührung

source: Volume Change
de: Lautstärkeänderung

source: Decrease Volume
de: Lautstärke verringern

source: Increase Volume
de: Lautstärke erhöhen

source: Device Movement
de: Gerätebewegung

source: Intelligent Sleep Timer
de: Intelligenter Sleep-Timer

source: Intelligent Sleep timer (on)
de: Intelligenter Sleep-Timer (ein)

source: Intelligent Sleep timer (off)
de: Intelligenter Sleep-Timer (aus)

source: Sleep Timer Always Active
de: Sleep-Timer immer aktiv

# Schwellwert für Bewegung
source: Motion Threshold
de: Schwellwert für Bewegung

source: Disable Sleep Timer in CarPlay
de: Sleep-Timer in CarPlay deaktivieren

source: If a podcast is playing, the sleep timer will be enabled automatically. Prevents podcasts from unintentionally playing trough the night.
de: Wenn ein Podcast spielt, wird der Sleep-Timer automatisch aktiviert. Verhindert, dass ein Podcast ungewollt die ganze Nacht spielt.

source: While CarPlay is active, the Sleep Timer stays disabled.
de: Solange CarPlay aktiv ist, bleibt der Sleep-Timer deaktiviert.

source: The Smart Sleep Timer automatically resets its countdown when it detects you are still awake, so your podcast keeps playing until you fall asleep. Tip: Place your device on the mattress to detect movements before falling asleep – the timer resets automatically until you stop moving.
de: Der Smart Sleep-Timer setzt seinen Countdown automatisch zurück, wenn er erkennt, dass du noch wach bist – so spielt dein Podcast weiter, bis du einschläfst. Tipp: Lege dein Gerät auf die Matratze, um Bewegungen vor dem Einschlafen zu erkennen – der Timer wird automatisch zurückgesetzt, bis du aufhörst dich zu bewegen.

source: Last Updated: %@
de: Letztes Update: %@

source: Last Updated: –
de: Letztes Update: –

source: just now
de: gerade eben

source: %ld min ago
de: vor %ld Min.

source: %ld hours ago
de: vor %ld Std.

source: %ld days ago
de: vor %ld Tagen

source: podcasts refreshed
de: Podcasts aktualisiert

source: Waiting for '%@'…
de: Warten auf „%@“…

source: New episode available in Instacast.
de: Neue Folge in Instacast verfügbar.

source: Refreshing finished and %d new episodes are available.
de: Aktualisieren beendet und %d neue Folgen verfügbar.

source: Refreshing finished and a new episode is available.
de: Aktualisieren beendet und 1 neue Folge verfügbar.

source: Refreshing finished and there are no new episodes available.
de: Aktualisieren beendet ohne neue Folgen.

source: %d hours
de: %d Stunden

source: %d minutes
de: %d Minuten

source: 1 hour
de: 1 Stunde

source: Copy Share URL
de: URL kopieren

source: Share on Twitter
de: Auf Twitter posten

source: Share via Email
de: Via E-Mail teilen

source: Share via Tweetbot
de: Mit Tweetbot teilen

source: Sharing
de: Teilen

source: at %@
de: nach %@

source: at %@ %@
de: nach %@ %@

source: at the beginning
de: am Anfang

source: %@ left
de: %@ übrig

source: %@ of %@
de: %@ von %@

source: Cancel All
de: Alle abbrechen

source: Clear Errors
de: Fehler löschen

source: Downloads paused
de: Downloads angehalten

source: Resume
de: Weiterladen

source: Paused
de: Angehalten

source: Waiting to download
de: Auf Download warten

source: Are you sure you want to unsubscribe '%@'?
de: Sind Sie sicher, dass Sie '%@' abbestellen möchten?

source: Unsubscribe
de: Abbestellen

source: All downloaded episodes will be deleted.
de: Alle heruntergeladenen Episoden werden gelöscht.

source: Updated
de: Aktualisiert

source: Website
de: Webseite

source: Playback set to 1.1x speed.
de: Wiedergabe mit 1.1x Geschwindigkeit

source: Playback set to 1.2x speed.
de: Wiedergabe mit 1.2x Geschwindigkeit

source: Playback set to 1.3x speed.
de: Wiedergabe mit 1.3x Geschwindigkeit

source: Playback set to 1.5x speed.
de: Wiedergabe mit 1.5x Geschwindigkeit

source: Playback set to double speed.
de: Wiedergabe mit doppelter Geschwindigkeit

source: Playback set to half speed.
de: Wiedergabe mit halber Geschwindigkeit

source: Playback set to original speed.
de: Wiedergabe in Originalgeschwindigkeit

source: Playback set to triple speed.
de: Wiedergabe mit dreifacher Geschwindigkeit

source: Slider Knob
de: Auswahl-Taster

source: Swipe left or right to adjust %@.
de: Wische nach links oder rechts um %@ anzupassen.

source: Done
de: Fertig

source: Delete
de: Löschen

source: More
de: Mehr

source: No Title
de: Kein Titel

source: Today
de: Heute

source: Yesterday
de: Gestern

source: Are you sure you want to delete?
de: Diese Episode aus der Liste löschen?

source: Are you sure you want to restore?
de: Sind Sie sicher, dass Sie die Wiederherstellung durchführen möchten?

source: Yes
de: Ja

source: App Icons
de: App Icon

source: Add Bookmark
de: Lesezeichen hinzufügen

source: Backward
de: Rückwärts

source: Fine Scrubbing
de: Fein-Scrubbing

source: Forward
de: Vorwärts

source: Half-Speed Scrubbing
de: Schnelles Scrubbing

source: Play
de: Wiedergabe

source: Playback time set to %d:%02d:%02d
de: Wiedergabezeit gesetzt auf %d:%02d:%02d

source: Please enter a bookmark title.
de: Bitte geben Sie einen Titel ein.

source: Quarter-Speed Scrubbing
de: Langsames Scrubbing

source: Time Value
de: Zeit-Angabe

source: Extensions
de: Erweiterungen

source: Lists
de: Listen

source: Syncing
de: Synchronisieren

source: Purchase Instacast Cloud membership to unlock all extensions.
de: Erwerben Sie eine Mitgliedschaft und alle Erweiterungen freizuschalten.

source: If you have an Instacast Cloud membership, please sign in to unlock all extensions.
de: Falls Sie eine Mitgliedschaft besitzen, loggen Sie sich bitte ein, um alle Erweiterungen freizuschalten.

source: Show Memberships
de: Mitgliedschaften anzeigen

source: Sign in
de: Einloggen

source: %@ Extension locked!
de: %@ Erweiterung gesperrt!

source: %@ is available as an optional in-app purchase. Please go to 'Extensions' in the main menu and purchase '%@'.
de: %@ ist verfügbar als optionaler In-App-Kauf. Bitte gehen Sie zu 'Erweiterungen' im Hauptmenü und erwerben '%@'.

source: Add
de: Hinzufügen

source: Add Selected Podcasts
de: Ausgewählte Podcasts hinzufügen

source: All Podcasts
de: Alle Podcasts

source: Appearance
de: Darstellung

source: Artwork
de: Bild

source: Episode Artwork
de: Episodenbild

source: Podcast Artwork
de: Podcastbild

source: Appearance Mode
de: Erscheinungsbild

source: Automatic
de: Automatisch

source: Light
de: Hell

source: Dark
de: Dunkel

source: Pure Black
de: Reines Schwarz

source: Pure Black Background
de: Hintergrund reines Schwarz

source: Font Size
de: Schriftgrösse

source: Larger
de: Grösser

source: Even Larger
de: Noch grösser

source: Largest
de: Am grössten

source: Transcript Highlight
de: Transkript-Hervorhebung

source: Bold and Colored
de: Fett und farbig

source: Colored with Background
de: Farbig mit Hintergrund

source: The active line is displayed bold and in the accent color.
de: Die aktive Zeile wird fett und in der Akzentfarbe dargestellt.

source: The active line is displayed in the accent color with a subtle background. This avoids text reflow caused by the bold font weight.
de: Die aktive Zeile wird in der Akzentfarbe mit einem dezenten Hintergrund dargestellt. Dies vermeidet Textumbruch-Änderungen durch die fette Schrift.

source: Ascending
de: Aufsteigend

source: Contains Keyword
de: Enthält Schlüsselworte

source: Continuous Playback
de: Kontinuierliche Wiedergabe

source: Show in Main Menu
de: Im Hauptmenü anzeigen

source: Deactivate attributes of episodes that should not be included in this episode list.
de: Deaktivieren Sie Eigenschaften von Folgen, die nicht mit in die Liste aufgenommen werden sollen.

source: Descending
de: Absteigend

source: Downloaded
de: heruntergeladen

source: Duration
de: Dauer

source: Edit List
de: Liste bearbeiten

source: Enable 'Continuous Playback' to copy remaining episodes to Up Next when playback starts.
de: Aktivieren Sie 'Kontinuierliche Wiedergabe', um verbleibende Folgen bei Wiedergabe nach 'Nächste Folgen' zu kopieren.

source: Enable 'Group by Podcast' to order episodes according to podcast priority. Change the podcast priority by manually reordering podcasts in the podcast list.
de: Aktivieren Sie 'Nach Podcast gruppieren' um Folgen auch nach Ihrer Podcastpriorität zu sortieren. Ändern Sie die Podcastpriorität indem Sie Einträge in der Podcastliste manuell umsortieren.

source: Enter a keyword that episodes must contain.
de: Schlüsselwort eingeben, das Folgen enthalten müssen.

source: Group by Podcast
de: Nach Podcast gruppieren

source: Include Attributes
de: Eigenschaften berücksichtigen

source: Include Podcasts
de: Podcasts berücksichtigen

source: Keyword
de: Schlüsselwort

source: Last Downloaded
de: Zuletzt geladen

source: Last Played
de: zuletzt gespielt

source: New List
de: Neue Liste

source: Not Downloaded
de: Nicht Geladen

source: Not Starred
de: Kein Favorit

source: Order By
de: Sortiert nach

source: Order Options
de: Sortieroptionen

source: Played
de: gespielt

source: Publish Date
de: Veröffentlicht

source: Remove
de: Entfernen

source: Save
de: Speichern

source: Show
de: Zeigen

source: Starred
de: Favorit

source: Time Left
de: Abspielzeit übrig

source: Unfinished
de: angespielt

source: Unplayed
de: ungespielt

# Unplayed & Started
source: Unplayed & Unfinished
de: ungespielt & angespielt

source: Started
de: angespielt

source: 1 subscription
de: 1 Abonnement

source: 1 subscription found
de: 1 Abonnement gefunden

source: No subscription
de: Kein Abonnement

source: No subscription found
de: Kein Abonnement gefunden

source: Shows list of podcast episodes.
de: Zeigt eine Liste der Podcast-Folgen.

source: %d Subscriptions found
de: %d Abonnements gefunden

source: Looking for new episodes
de: Nach neuen Folgen suchen

source: Pull to refresh
de: Zum Aktualisieren herunterziehen

source: %d More Authors
de: %d weitere Autoren

source: %d Bookmarks
de: %d Lesezeichen

source: 1 Bookmark
de: 1 Lesezeichen

source: Bookmarks from %@
de: Podcast-Lesezeichen von %@

source: Can not send email. Please add a mail account to the Mail app.
de: Kann E-Mail nicht versenden. Bitte erstellen Sie ein E-Mail Benutzerkonto.

source: Cancel
de: Abbrechen

source: Mail not configured.
de: E-Mail ist nicht konfiguriert.

source: No Bookmarks
de: Keine Lesezeichen

source: Save to
de: Speichern nach

source: Send as Email
de: Als E-Mail senden

source: Authenticate
de: Authentifizieren

source: Authentication
de: Authentifizierung

source: Authentication failed.
de: Authentifizierung fehlgeschlagen.

source: Enter password
de: Passwort eingeben

source: Enter username
de: Benutzername eingeben

source: Account required.
de: Account benötigt.

source: An Instacast Cloud account is required in order to receive episode updates from Instacast Cloud. Please sign in or create a new account.
de: Ein Instacast Cloud Account wird benötigt, um schnelle Folgenaktualisierungen über Instacast Cloud zu erhalten. Bitte loggen Sie sich ein oder melden sich an.

source: Downloading finished.
de: Downloads beendet

source: New episode available.
de: Neue Folge verfügbar

source: Notifications
de: Mitteilungen

source: Podcast update failed.
de: Podcast-Aktualisierung fehlgeschlagen

source: Refreshing finished.
de: Fertig aktualisiert

source: Test Notification System
de: Mitteilungssystem testen

source: Push Notifications
de: Push-Mitteilungen

source: Types
de: Typen

source: If push notifications are set up correctly on your device, and our system is running smoothly, you should receive a message within 60 seconds confirming that push notifications are working.
de: Wenn Push-Mitteilungen auf Ihrem Gerät korrekt eingestellt wurden und unser System rund läuft, sollten Sie innerhalb der nächsten 60 Sekunden eine Bestätigungsmitteilung erhalten.

source: '%@' is available to play.
de: '%@' ist zur Wiedergabe bereit.

source: Downloads Finished
de: Alle Downloads beendet.

source: New Episode
de: Neue Folge

source: Bookmarks
de: Lesezeichen

source: Bookmarks are being exported…
de: Lesezeichen werden exportiert…

source: The bookmarks could not be exported. Check the available storage and try again.
de: Die Lesezeichen konnten nicht exportiert werden. Prüfen Sie den verfügbaren Speicherplatz und versuchen Sie es erneut.

source: The bookmark database could not be opened for export.
de: Die Lesezeichendatenbank konnte für den Export nicht geöffnet werden.

source: The bookmark document could not be created.
de: Das Lesezeichendokument konnte nicht erstellt werden.

# The bookmark file could not be written.
source: The bookmark file could not be written. Check the available storage and try again.
de: Die Lesezeichendatei konnte nicht geschrieben werden. Prüfen Sie den verfügbaren Speicherplatz und versuchen Sie es erneut.

source: Loading
de: Laden

source: No bookmarks yet.
de: Noch keine Lesezeichen

source: Rename
de: Umbenennen

source: Rename Bookmark
de: Lesezeichen umbenennen

source: Share
de: Teilen

source: Start Playing
de: Wiedergabe starten

source: Favorites
de: Favoriten

source: Chapters
de: Kapitel

source: Previous Chapters
de: Vorherige Kapitel

source: Edit Bookmark
de: Lesezeichen bearbeiten

source: Up Next
de: Nächste Folgen

source: Always use Cellular Data
de: Mobile Daten immer erlauben

source: Ask Before Sending
de: Vor dem Senden fragen

source: Automatically
de: Automatisch

source: Cellular Data
de: Mobile Daten

source: Crash & Failure Diagnostics
de: Crash- & Fehlerdiagnose

source: Disable Auto-Lock
de: Kein Auto-Lock

source: Don't Send
de: Nicht senden

source: Don't download media
de: Mediendateien nicht laden

source: Don't use Cellular Data
de: Mobile Daten nicht erlauben

source: Enable
de: Aktivieren

source: General
de: Allgemein

source: Help InstacastPlus improve its products and services by automatically sending reports upon application crash or failure. Reports do not include any personal or private data.
de: Helfen Sie InstacastPlus beim Verbessern ihrer Produkte und Dienste, indem Sie die Reports automatisch versenden. Die Reports enthalten keinerlei persönliche oder private Daten.

source: Interface Sounds
de: Interfacetöne

source: Haptic Feedback
de: Haptisches Feedback

source: Open Links in External Browser
de: Links im externen Browser öffnen

source: Miscellaneous
de: Verschiedenes

source: Dark mode
de: Dunkler Modus

source: Replay after Pause
de: Replay nach Pause

source: Seeking
de: Spulen

source: Seeking and Skipping Chapters
de: Spulen und Kapitel springen

source: Send Reports
de: Reports senden

source: Skipping
de: Springen

source: System Controls
de: Systemsteuerung

# System Controls Seeking Explanation
source: Holding the system controls scrubs continuously. A short press skips forward or back by the configured seconds.
de: Gedrückt halten spult stufenlos. Kurzes Tippen springt um die eingestellten Sekunden vor oder zurück.

# System Controls Seeking Chapters Explanation
source: Holding scrubs continuously. Previous/next jumps between chapters; without chapters, the configured seconds are used.
de: Gedrückt halten spult stufenlos. Vor/Zurück springt zwischen Kapiteln; ohne Kapitel werden die eingestellten Sekunden verwendet.

# System Controls Skipping Explanation
source: Previous/next and skip buttons always jump forward or back by the configured seconds.
de: Vor/Zurück und Skip-Tasten springen immer um die eingestellten Sekunden vor oder zurück.

source: You can either disable the usage of cellular data completely (which might decrease the user experience when not on WiFi), enable cellular usage for everything except downloading episodes, or enable cellular usage for everything including downloading episodes. Disabling cellular data completely will also prevent iOS's cellular data alert from popping up.
de: Sie können die Verwendung mobiler Daten entweder ganz abschalten, nur das Herunterladen von Mediadaten über das mobile Netzwerk verbieten oder die Nutzung mobiler Daten ganz erlauben. Das Verbieten mobiler Daten verhindert ebenfalls das Aufpoppen der Systemwarnung.

source: Please enter your full name.
de: Bitte geben Sie Ihren Namen ein.

source: Sharing Name
de: Ihr Name

source: Authors
de: Autoren

source: Popular
de: Beliebt

source: Search
de: Suchen

source: Search Transcript
de: Transkript durchsuchen

source: Authentication required to download a file.
de: Benötigt Authentifzierung zum Herunterladen einer Datei.

source: Edit
de: Bearbeiten

source: Subscriptions
de: Abonnements

source: Use switch to temporarily disable subscription. Colored disclosure triangles indicate that custom settings apply.
de: Schalter betätigen um Abonnements temporär zu deaktivieren. Farbige Pfeile zeigen an, dass Einstellungen vorgenommen wurden.

source: Use the switch to temporarily pause a podcast. No new episodes will be fetched and no auto-downloads will occur. Tap a row to change individual podcast settings. Colored disclosure triangles indicate that custom settings apply.
de: Schalter betätigen um einen Podcast vorübergehend zu pausieren. Es werden keine neuen Folgen abgerufen und keine automatischen Downloads durchgeführt. Auf eine Zeile tippen um die individuellen Podcast-Einstellungen zu ändern. Farbige Pfeile zeigen an, dass eigene Einstellungen vorgenommen wurden.

source: File
de: Datei

source: Published
de: Datum

source: Re-Download
de: Erneut laden

source: Share Link
de: Link teilen

source: Share Show Notes
de: Show Notes teilen

source: Extensions not available.
de: Erweiterungen nicht verfügbar.

source: Free
de: Kostenlos

source: Loading Extensions
de: Erweiterungen laden

source: Purchasing
de: Kaufen

source: Restore Purchases
de: Käufe wiederherstellen

source: Restoring
de: Wiederherstellen

source: '%@' is available to stream.
de: '%@' ist zum Streaming bereit.

source: Do you want to import bookmarks from '%@'?
de: Möchten Sie Lesezeichen von '%@' importieren?

source: Import
de: Importieren

source: Import Bookmarks
de: Lesezeichen importieren

source: Importing
de: Importieren

source: Notification
de: Mitteilung

source: Password changed
de: Passwort geändert

source: You have been logged out. Please login again with your new password.
de: Sie wurden ausgeloggt. Bitte logen Sie sich wieder mit dem neuen Passwort ein.

source: Tap to sign in
de: Tappen zum Einloggen

source: Unable to play this episode because the media format is not supported.
de: Die Folge kann nicht gestartet werden, da das Medienformat nicht unterstützt wird.

source: No media to play.
de: Keine abspielbaren Inhalte.

source: Stream
de: Streamen

source: Streaming with Cellular Data?
de: Streaming über mobiles Datennetzwerk?

source: There is currently no WiFi available. Do you really want to use cellular data to stream this episode?
de: Derzeit ist kein WLAN vorhanden. Möchten Sie diese Folge wirklich über das mobile Datennetzwerk streamen?

source: %d More Podcasts
de: %d weitere Podcasts

source: Genres
de: Genre

source: Edit Subscription Settings
de: Abo-Einstellungen

source: Sort by
de: Sortieren nach

source: Newest Episodes
de: neueste Folgen

source: Manual
de: manuell

source: Could not find show on iTunes.
de: Konnte die Sendung nicht auf iTunes finden.

source: Export Data
de: Daten exportieren

source: Donate for further development ❤️
de: Spende für die Weiterentwicklung ❤️

source: Follow @InstacastPlus on Twitter
de: @InstacastPlus auf Twitter folgen

source: Instacast Bookmarks from %@
de: Instacast Lesezeichen von %@

source: Instacast Subscriptions from %@
de: Instacast-Abonnements von %@

source: It seems that this show is not available on iTunes.
de: Es scheint so, als ob die Sendung nicht in iTunes verfügbar ist.

source: Review on iTunes
de: Im App Store bewerten

source: Send Data as Email
de: Daten als E-Mail senden

source: Send Error Log as Email
de: Error-Log als E-Mail senden

source: Country
de: Land

source: Language
de: Sprache

source: Load older episodes
de: Ältere Folgen laden

source: MMM d
de: d. MMM

source: MMM d, yy
de: d. MMM yy

source: Other Podcasts by %@
de: Andere Podcasts von %@

source: Owner
de: Eigentümer

source: Page %ld
de: Seite %ld

source: Preview
de: Vorschau

source: Subtitle
de: Untertitel

source: Title
de: Titel

source: English
de: Englisch

source: German
de: Deutsch

source: Now Playing
de: Sie hören

source: Now Playing - %ld queued
de: Sie hören - %ld anstehend

source: Stop Playback
de: Wiedergabe stoppen

source: Show Up Next
de: Up Next anzeigen

source: No internet connection.
de: Keine Internetverbindung

source: Please make sure you are connected to a cellular or WiFi network.
de: Bitte verbinden Sie sich mit einem Mobil- oder Wifi-Netzwerk.

source: Error reading podcast.
de: Fehler beim Lesen des Podcasts.

source: Returned content is a website and not a podcast feed.
de: Zurückkommender Inhalt ist eine Webseite und kein Podcast-Feed.

source: The feed could not be read because the username or password is incorrect.
de: Der Feed konnte nicht empfangen werden, da entweder Benutzername oder Passwort falsch ist.

source: The podcast could not be read, either because the feed does not exist or because the feed format is not supported.
de: Der Podcast konnte nicht gelesen werden, weil entweder der Feed nicht existiert oder das Format des Feeds unbekannt ist.

source: The podcast feed can not be found.
de: Der Podcast-Feed kann nicht gefunden werden.

source: The server is temporarily unavailable.
de: Der Server ist vorübergehend nicht erreichbar.

source: The server rejected the feed request.
de: Der Server hat die Feed-Anfrage abgelehnt.

source: Untitled
de: Unbenannt

source: Select Language
de: Sprache auswählen

source: Connection failed.
de: Verbindung fehlgeschlagen

source: Continue without Notifications
de: Ohne Mitteilungen fortfahren

source: Continue without Instacast Cloud
de: Ohne Account fortfahren

source: Either the email address or password is invalid. Please try again.
de: E-Mail oder Passwort ungültig. Versuche es bitte erneut.

source: Forgot Password?
de: Passwort vergessen?

source: Logging in
de: Einloggen

source: Notifications could not be enabled. Please go to Notification Settings and enable them manually.
de: Mitteilungen konnten nicht eingeschaltet werden. Bitte gehen Sie in die Systemeinstellungen und aktivieren Sie Mitteilungen dort manuell.

source: Notifications disabled.
de: Mitteilungen deaktiviert

source: Please check your internet connection and try again.
de: Bitte überprüfen Sie ihre Internetverbindung und versuchen Sie es erneut.

source: Sign up failed.
de: Anmeldung fehlgeschlagen

source: Signing up
de: Registrieren

source: The service is currently not available due to maintenance. Please try again later.
de: Der Dienst ist z.Z. wegen Wartung nicht erreichbar. Bitte probieren Sie es später noch einmal.

source: Username is not available.
de: Benutzernamen nicht verfügbar.

source: Find Podcasts. Subscribe. Listen and watch episodes. Get automatic updates. Personalize your content. Sync with Instacast Cloud.
de: Podcasts finden. Abonnieren. Folgen hören und sehen. Automatisch aktualisieren. Personalisieren. Synchronisieren.
